%% Copernicus Publications Manuscript Preparation Template for LaTeX Submissions
%% ---------------------------------
%% This template should be used for copernicus.cls
%% The class file and some style files are bundled in the Copernicus Latex Package, which can be downloaded from the different journal webpages.
%% For further assistance please contact Copernicus Publications at: production@copernicus.org
%% https://publications.copernicus.org/for_authors/manuscript_preparation.html


%% Please use the following documentclass and journal abbreviations for discussion papers and final revised papers.

%% 2-column papers and discussion papers
\documentclass[gmd, manuscript]{copernicus}



%% Journal abbreviations (please use the same for discussion papers and final revised papers)


% Advances in Geosciences (adgeo)
% Advances in Radio Science (ars)
% Advances in Science and Research (asr)
% Advances in Statistical Climatology, Meteorology and Oceanography (ascmo)
% Annales Geophysicae (angeo)
% Archives Animal Breeding (aab)
% ASTRA Proceedings (ap)
% Atmospheric Chemistry and Physics (acp)
% Atmospheric Measurement Techniques (amt)
% Biogeosciences (bg)
% Climate of the Past (cp)
% DEUQUA Special Publications (deuquasp)
% Drinking Water Engineering and Science (dwes)
% Earth Surface Dynamics (esurf)
% Earth System Dynamics (esd)
% Earth System Science Data (essd)
% E&G Quaternary Science Journal (egqsj)
% Fossil Record (fr)
% Geographica Helvetica (gh)
% Geoscientific Instrumentation, Methods and Data Systems (gi)
% Geoscientific Model Development (gmd)
% History of Geo- and Space Sciences (hgss)
% Hydrology and Earth System Sciences (hess)
% Journal of Micropalaeontology (jm)
% Journal of Sensors and Sensor Systems (jsss)
% Mechanical Sciences (ms)
% Natural Hazards and Earth System Sciences (nhess)
% Nonlinear Processes in Geophysics (npg)
% Ocean Science (os)
% Primate Biology (pb)
% Proceedings of the International Association of Hydrological Sciences (piahs)
% Scientific Drilling (sd)
% SOIL (soil)
% Solid Earth (se)
% The Cryosphere (tc)
% Web Ecology (we)
% Wind Energy Science (wes)


%% \usepackage commands included in the copernicus.cls:
%\usepackage[german, english]{babel}
%\usepackage{tabularx}
%\usepackage{cancel}
%\usepackage{multirow}
%\usepackage{supertabular}
%\usepackage{algorithmic}
%\usepackage{algorithm}
%\usepackage{amsthm}
%\usepackage{float}
%\usepackage{subfig}
%\usepackage{rotating}
\usepackage{enumitem}

%% CUSTOM CHANGES %%
%\hypersetup{
%    urlcolor=blue,
%    breaklinks=true,
%    colorlinks=true,
%    linkcolor=red,
%    citecolor=blue
%}

\newcommand{\links}[3][blue]{\href{#2}{#3}}

%% CUSTOM CHANGES END %%

\newif\ifneedalgorithms
\needalgorithmsfalse

\begin{document}
    
    \title{Improving climate model coupling through a complete mesh
        representation: a case study with E3SM (v1) and MOAB (v5.x)}
    
    
    % \Author[affil]{given_name}{surname}
    
    \Author[1]{Vijay S.}{Mahadevan}
    \Author[1]{Iulian}{Grindeanu}
    \Author[1]{Robert}{Jacob}
    \Author[1]{Jason}{Sarich}
    
    \affil[1]{Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL}
    %\affil[]{ADDRESS}
    
    %% The [] brackets identify the author with the corresponding affiliation. 1, 2, 3, etc. should be inserted.
    
    \runningtitle{Improving climate model coupling through a complete mesh representation}
    
    \runningauthor{V. S. Mahadevan}
    
    \correspondence{V. S. Mahadevan (mahadevan@anl.gov)}
    
    \received{}
    \pubdiscuss{} %% only important for two-stage journals
    \revised{}
    \accepted{}
    \published{}
    
    %% These dates will be inserted by Copernicus Publications during the typesetting process.
    
    \firstpage{1}
    
    \maketitle
    
    \input{content/abstract}
    %\begin{keywords}
    %    Coupled modeling, Solution Remapping, Mesh Intersection, Scalable Point Location, Consistent $L_2$ Projection
    %\end{keywords}
    
    %\copyrightstatement{TEXT}
    
    %\introduction  %% \introduction[modified heading if necessary]
    
    \input{content/introduction}
    \input{content/background}
    \input{content/algorithmic-approach}
    \input{content/software}
    \input{content/results}
    \input{content/conclusion}
    
    %\conclusions  %% \conclusions[modified heading if necessary]
    
    %% The following commands are for the statements about the availability of data sets and/or software code corresponding to the manuscript.
    %% It is strongly recommended to make use of these sections in case data sets and/or software code have been part of your research the article is based on.
    
    \codeavailability{Information on the availability of source code
        for the algorithmic infrastructure and models featured in this paper is tabulated below. 
        %% use this section when having only software code available
    
    \begin{table}[H]
        \begin{center}
            \begin{tabular}{m{2.5cm}m{11.5cm}}
                \hline
                \multicolumn{1}{c}{\textbf{Short name}} & \multicolumn{1}{c}{\textbf{Code availability}}  \\
                \hline

                \textbf{E3SM} &  \cite{e3sm-model} is under active development funded by the US Department of Energy. E3SM version 1.1 has been publicly released under an open-source 3-clause BSD license in August 2018, and available at \href{https://github.com/E3SM-Project/E3SM}{GitHub}. \\
                
                \textbf{MOAB} & MOAB \cite{moab_tautges_2004} is an open-source library under the umbrella of the \cite{sigma_website} \cite{sigma_v12_osti_1224985}, and is publicly available under the Lesser GNU Public
                License (v3) on \href{https://bitbucket.org/fathomteam/moab}{BitBucket}. v5.1.0 was released on Jan 07, 2019 and available \href{http://ftp.mcs.anl.gov/pub/fathom/moab-5.1.0.tar.gz}{\underline{here}}. DOI: 10.5281/zenodo.2584863.\\
                
                \textbf{TempestRemap} & The TempestRemap \cite{ullrich2015, ullrich2016} source code is available under a BSD open-source license and hosted in  \href{https://github.com/ClimateGlobalChange/tempestremap}{GitHub}. v2.0.2 was released on Dec 19, 2018 and available \href{https://github.com/ClimateGlobalChange/tempestremap/archive/v2.0.2.tar.gz}{\underline{here}}. \\

                \hline
            \end{tabular}
        \end{center}
                
    \end{table}
    
}
    
    %\dataavailability{TEXT} %% use this section when having only data sets available

    %\codedataavailability{TEXT} %% use this section when having data sets and software code available

    %\sampleavailability{TEXT} %% use this section when having geoscientific samples available

    \videosupplement{The video supplements for the serial and parallel advancing front mesh intersection algorithm to compute the supermesh ($\mathbf{\Omega_S} \bigcup \mathbf{\Omega_T}$) of a source ($\mathbf{\Omega_S}$)and target ($\mathbf{\Omega_T}$) grid is demonstrated.

    \begin{table}[H]
        \begin{center}
            \begin{tabular}{m{4cm}m{10.0cm}}
                \hline
                \multicolumn{1}{c}{\textbf{Short name}} & \multicolumn{1}{c}{\textbf{Video description and availability}}  \\
                \hline
                
                \textbf{Serial advancing front mesh intersection} &  Intersection between CS and MPAS grids on a single task is illustrated. \href{https://doi.org/10.6084/m9.figshare.7294901}{DOI:10.6084/m9.figshare.7294901} \\
                
                \textbf{Parallel advancing front mesh intersection} & Simultaneous parallel Intersection between CS and MPAS grids on two different tasks are illustrated side by side. \href{https://doi.org/10.6084/m9.figshare.7294919}{DOI:10.6084/m9.figshare.7294919} \\
                
                \hline
            \end{tabular}
        \end{center}
        
    \end{table}
    
} %% use this section when having video supplements available
    
    
    %\appendix
    %\section{}    %% Appendix A
    
    %\subsection{}     %% Appendix A1, A2, etc.
    
    
    %\noappendix       %% use this to mark the end of the appendix section
    
    %% Regarding figures and tables in appendices, the following two options are possible depending on your general handling of figures and tables in the manuscript environment:
    
    %% Option 1: If you sorted all figures and tables into the sections of the text, please also sort the appendix figures and appendix tables into the respective appendix sections.
    %% They will be correctly named automatically.
    
    %% Option 2: If you put all figures after the reference list, please insert appendix tables and figures after the normal tables and figures.
    %% To rename them correctly to A1, A2, etc., please add the following commands in front of them:
    
    %\appendixfigures  %% needs to be added in front of appendix figures
    
    %\appendixtables   %% needs to be added in front of appendix tables
    
    %% Please add \clearpage between each table and/or figure. Further guidelines on figures and tables can be found below.
    
    
    
    \authorcontribution{VM and RJ wrote the paper (with comments
        from IG and JS). VM and IG designed and implemented the MOAB integration with TempestRemap library, along with exposing the necessary infrastructure for online remapping through iMOAB interfaces. IG and JS configured the MOAB-TempestRemap remapper within E3SM, and verified weight generation to transfer solution fields between atmosphere and ocean component models. VM conducted numerical verification studies and executed both the serial and parallel scalability studies on Blues and Cori LCF machines to quantify performance characteristics of the remapping algorithms. The broader project idea was conceived by Andy Salinger (SNL), RJ, VM, and IG.} %% this section is mandatory for the journals ACP and GMD. For all other journals it is strongly recommended to make use of this section
    
    \competinginterests{The authors declare that they have no conflict
        of interest.} %% this section is mandatory even if you declare that no competing interests are present
    
%    \disclaimer{TEXT} %% optional section
    
    \begin{acknowledgements}
        \input{content/acknowledgement}
    \end{acknowledgements}
    
    
    
    
    %% REFERENCES
    
    %% The reference list is compiled as follows:
    %
    %\begin{thebibliography}{}
    %
    %\bibitem[AUTHOR(YEAR)]{LABEL1}
    %REFERENCE 1
    %
    %\bibitem[AUTHOR(YEAR)]{LABEL2}
    %REFERENCE 2
    %
    %\end{thebibliography}
    
    %% Since the Copernicus LaTeX package includes the BibTeX style file copernicus.bst,
    %% authors experienced with BibTeX only have to include the following two lines:
    %%
    \bibliographystyle{copernicus}
    \bibliography{Remapping.bib}
    %%
    %% URLs and DOIs can be entered in your BibTeX file as:
    %%
    %% URL = {http://www.xyz.org/~jones/idx_g.htm}
    %% DOI = {10.5194/xyz}
    
    
    %% LITERATURE CITATIONS
    %%
    %% command                        & example result
    %% \citet{jones90}|               & Jones et al. (1990)
    %% \citep{jones90}|               & (Jones et al., 1990)
    %% \citep{jones90,jones93}|       & (Jones et al., 1990, 1993)
    %% \citep[p.~32]{jones90}|        & (Jones et al., 1990, p.~32)
    %% \citep[e.g.,][]{jones90}|      & (e.g., Jones et al., 1990)
    %% \citep[e.g.,][p.~32]{jones90}| & (e.g., Jones et al., 1990, p.~32)
    %% \citeauthor{jones90}|          & Jones et al.
    %% \citeyear{jones90}|            & 1990
    
    
    
    %% FIGURES
    
    %% When figures and tables are placed at the end of the MS (article in one-column style), please add \clearpage
    %% between bibliography and first table and/or figure as well as between each table and/or figure.
    
    
    %% ONE-COLUMN FIGURES
    
    %%f
    %\begin{figure}[t]
    %\includegraphics[width=8.3cm]{FILE NAME}
    %\caption{TEXT}
    %\end{figure}
    %
    %%% TWO-COLUMN FIGURES
    %
    %%f
    %\begin{figure*}[t]
    %\includegraphics[width=12cm]{FILE NAME}
    %\caption{TEXT}
    %\end{figure*}
    %
    %
    %%% TABLES
    %%%
    %%% The different columns must be seperated with a & command and should
    %%% end with \\ to identify the column brake.
    %
    %%% ONE-COLUMN TABLE
    %
    %%t
    %\begin{table}[t]
    %\caption{TEXT}
    %\begin{tabular}{column = lcr}
    %\tophline
    %
    %\middlehline
    %
    %\bottomhline
    %\end{tabular}
    %\belowtable{} % Table Footnotes
    %\end{table}
    %
    %%% TWO-COLUMN TABLE
    %
    %%t
    %\begin{table*}[t]
    %\caption{TEXT}
    %\begin{tabular}{column = lcr}
    %\tophline
    %
    %\middlehline
    %
    %\bottomhline
    %\end{tabular}
    %\belowtable{} % Table Footnotes
    %\end{table*}
    %
    %%% LANDSCAPE TABLE
    %
    %%t
    %\begin{sidewaystable*}[t]
    %\caption{TEXT}
    %\begin{tabular}{column = lcr}
    %\tophline
    %
    %\middlehline
    %
    %\bottomhline
    %\end{tabular}
    %\belowtable{} % Table Footnotes
    %\end{sidewaystable*}
    %
    %
    %%% MATHEMATICAL EXPRESSIONS
    %
    %%% All papers typeset by Copernicus Publications follow the math typesetting regulations
    %%% given by the IUPAC Green Book (IUPAC: Quantities, Units and Symbols in Physical Chemistry,
    %%% 2nd Edn., Blackwell Science, available at: http://old.iupac.org/publications/books/gbook/green_book_2ed.pdf, 1993).
    %%%
    %%% Physical quantities/variables are typeset in italic font (t for time, T for Temperature)
    %%% Indices which are not defined are typeset in italic font (x, y, z, a, b, c)
    %%% Items/objects which are defined are typeset in roman font (Car A, Car B)
    %%% Descriptions/specifications which are defined by itself are typeset in roman font (abs, rel, ref, tot, net, ice)
    %%% Abbreviations from 2 letters are typeset in roman font (RH, LAI)
    %%% Vectors are identified in bold italic font using \vec{x}
    %%% Matrices are identified in bold roman font
    %%% Multiplication signs are typeset using the LaTeX commands \times (for vector products, grids, and exponential notations) or \cdot
    %%% The character * should not be applied as mutliplication sign
    %
    %
    %%% EQUATIONS
    %
    %%% Single-row equation
    %
    %\begin{equation}
    %
    %\end{equation}
    %
    %%% Multiline equation
    %
    %\begin{align}
    %& 3 + 5 = 8\\
    %& 3 + 5 = 8\\
    %& 3 + 5 = 8
    %\end{align}
    %
    %
    %%% MATRICES
    %
    %\begin{matrix}
    %x & y & z\\
    %x & y & z\\
    %x & y & z\\
    %\end{matrix}
    %
    %
    %%% ALGORITHM
    %
    %\begin{algorithm}
    %\caption{...}
    %\label{a1}
    %\begin{algorithmic}
    %...
    %\end{algorithmic}
    %\end{algorithm}
    %
    %
    %%% CHEMICAL FORMULAS AND REACTIONS
    %
    %%% For formulas embedded in the text, please use \chem{}
    %
    %%% The reaction environment creates labels including the letter R, i.e. (R1), (R2), etc.
    %
    %\begin{reaction}
    %%% \rightarrow should be used for normal (one-way) chemical reactions
    %%% \rightleftharpoons should be used for equilibria
    %%% \leftrightarrow should be used for resonance structures
    %\end{reaction}
    %
    %
    %%% PHYSICAL UNITS
    %%%
    %%% Please use \unit{} and apply the exponential notation
    
\input{content/glicense}

\end{document}
