\section{Outline}
The manuscript on remappping with Tempest and MOAB will be written with the following outline:

\subsection{Introduction (1.5)} 

Why is remapping critical to preserve higher-order accuracy and stability in modeling complex coupled multi-physics climate systems 

\subsection{Background (2)} 

\begin{itemize}

\item Details on MCT, TempestRemap, ESMF, LEAP, DTK and applications/usage in climate regridding

\item Parallelism provided by ESMF mostly as offline tool - describe online usage within OASIS-MCT

\end{itemize}

\subsection{Algorithmic approach (4)}

\begin{itemize}
\item Interfacing to component models
\begin{itemize}
\item Mesh, partition and data replication
\item Migration of component mesh to coupler
\end{itemize}
\item Overlap mesh computation
\begin{itemize}
\item Computation of the coverage mesh
\item Advancing front algorithm
\end{itemize}
\end{itemize}

\subsection{Computation of projection weights with TempestRemap (4)}

\begin{itemize}
\item Software interfacing
\begin{itemize}
\item Conversion of the parallel problem to decoupled serial problems (once we have coverage meshes)
\item Describe numerics in TempestRemap to compute the regridding weights
\end{itemize}
\item Offline overlap computation
\begin{itemize}
\item Serial: Use TempestRemap directly
\item Parallel: Use the new MOAB-TempestRemap tool `mbtempest`
\end{itemize}
\item Online overlap computation
\begin{itemize}
\item Utilize iMOAB interfaces to drive workflow from C/C++/Fortran
\end{itemize}
\end{itemize}

\subsection{Results (4)}

\begin{itemize}
\item Conservation and high-order accuracy preservation
\item Scalability of the online remapping algorithm
\item Discussion about criticality of domain decomposition and load balancing driven from a coupler/regridding standpoint (master-slave and other partitioners)
\end{itemize}

\subsection{Conclusions and future work (1.5)}
