%
%  paper-commands.tex   
%
%\usepackage{amsmath}
%\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
%\usepackage{amsthm}
%\usepackage{ifthen}
%\usepackage{xcolor}

\usepackage{graphicx,float}

%\usepackage[numbers]{natbib}
%\usepackage{algorithm}
%\usepackage{algorithmic}
%\usepackage{algpseudocode}
\usepackage{array}
%\usepackage{xspace}
\usepackage{multirow}

% continuation indent patch http://tex.stackexchange.com/questions/78776/forced-indentation-in-algorithmicx
%%\newlength{\continueindent}
%%\setlength{\continueindent}{2em}
%%\usepackage{etoolbox}
%%\makeatletter
%%\newcommand*{\ALG@customparshape}{\parshape 2 \leftmargin \linewidth \dimexpr\ALG@tlm+\continueindent\relax \dimexpr\linewidth+\leftmargin-\ALG@tlm-\continueindent\relax}
%%\apptocmd{\ALG@beginblock}{\ALG@customparshape}{}{\errmessage{failed to patch}}
%%\makeatother
% end continuation indent patch

\usepackage{listings}

\DeclareGraphicsExtensions{.pdf,.gif,.png,.jpg,.eps}

\usepackage[T1]{fontenc}
\usepackage{courier}
%\usepackage{url}
\usepackage{breakurl}

% Make "\Sum ab" or "\Sum{a}{b}" do "\sum_{a}^{b}".
% This can only be used when in math mode.
%\newcommand\Sum[2]{\sum_{#1}^{#2}}

% Footnote commands
\renewcommand*{\thefootnote}{\fnsymbol{footnote}}
% \renewcommand*{\thefootnote}{\arabic{footnote}}

%\renewcommand{\baselinestretch}{1.5}

\setcounter{secnumdepth}{6}

% common reference commands
%\newcommand{\chtr}[1]{Ch.~(\ref{#1})}                    % chapter
\newcommand{\chtr}[1]{Chapter.~(\ref{#1})}                    % chapter
\newcommand{\sect}[1]{Section.~(\ref{#1})}                % section
\newcommand{\eqt}[1]{Eq.~(\ref{#1})}                     % equation
\newcommand{\fig}[1]{Fig.~\ref{#1}}                      % figure
\newcommand{\tbl}[1]{Table~\ref{#1}}                     % table
\newcommand{\codes}[1]{Code Snippet~\ref{#1}}            % code snippet

% commands for comments
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mt}[1]{\marginpar{{\tiny #1}}}
%\newcommand{\mt}[1]{\marginpar{{\tiny }}}
\newcommand{\comment}[1]{{\color{red}{#1}}}

%\makeatletter
%\renewcommand\@makefntext[1]{\leftskip=2em\hskip-2em\@makefnmark#1}
%\makeatother

%\newcommand{\psc}[1]{{\sc {#1}}}
\newcommand{\psc}[1]{#1}
\newcommand{\tsf}[1]{\psc{\textsf{#1}}}
\newcommand{\ttt}[1]{\texttt{#1}}
%\newcommand{\ttt}[1]{\tsf{#1}}

% custom commands for mentioning software
\newcommand{\mct}{\psc{\ttt{MCT}}\xspace}
\newcommand{\SIGMA}{\psc{\ttt{SIGMA}}\xspace}


% common math commands
\renewcommand{\div}{\vec{\nabla}\! \cdot \!}
% \newcommand{\grad}{\vec{\nabla}}
\newcommand{\vr}{\vec{r}}
\newcommand{\vn}{\vec{n}}
\newcommand{\vU}{\vec{U}}
\newcommand{\vF}{\vec{F}}
\newcommand{\vabs}[1]{\left|#1\right|}
\newcommand{\vnorm}[1]{\left|\left|#1\right|\right|}
\newcommand{\rvec}{\vec{r}}
\newcommand{\uvec}{\vec{u}}
\newcommand{\OmegaVec}{\hat{\Omega}}
