%%
%% This is file `MBTempestRemapping.tex', 
%% 
%% July 23, 2018
%%
%% Main content file
%% 
%% References:
%%
%%  content/introduction  - Introduction to various aspects of MOAB-Tempest with literature survey
%%  content/conclusion    - Summary
%%  Remapping.bib    - Bibliographic references
%%

\documentclass[leqno,onefignum,onetabnum]{siamltex1213}
%\documentclass[12pt,draft]{article}

%\documentclass{article}
%\usepackage[pdfa,breaklinks=true]{hyperref}
\usepackage{import}
\usepackage{lineno}
\usepackage{subcaption}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{enumitem}
% Define custom commands and include it here.
\input{paper-commands}

\newif\ifneedalgorithms
%\needalgorithmsfalse

\usepackage{algorithm}
\usepackage{algpseudocode}

%\renewcommand{\href}[3][blue]{\href{#2}{\color{#1}{#3}}}%

%\newcommand{\links}[3][blue]{\href{#2}{\color{blue}{#3}}}%
%\newcommand{\links}[3][blue]{{#3}\footnote{{#3}: \color{blue}{#2}}}%
\newcommand{\links}[2]{{#2}\footnote{{#2}: {#1}}}%

\title{Improving climate model coupling through a complete mesh
    representation: a case study with E3SM (v1) and MOAB (v5.1)%\thanks{This work was supported by XXX}
}

\author{Vijay S. Mahadevan, Iulian Grindeanu, Robert Jacob, Jason Sarich\thanks{Mathematics and Computational Science Division, Argonne National Laboratory, USA 60439}}
% \author{Vijay Mahadevan\footnotemark[4]\ \thanks{Mathematics and Computational Science Division, Argonne National Laboratory, USA 60439}\and Iulian Grindeanu\footnotemark[1]\and Rajeev Jain\footnotemark[1]\and Navamita Ray\footnotemark[1]\and Danqing Wu\footnotemark[1]\and Timothy Tautges\thanks{CD-Adapco Inc.}}
% \footnotetext[4]{Corresponding author email: {\em mahadevan@anl.gov}}

\graphicspath{{figures/}}

\begin{document}
\maketitle

\slugger{sisc}{2015}{xx}{x}{x--x}%slugger should be set to mms, siap, sicomp, sicon, sidma, sima, simax, sinum, siopt, sisc, or sirev

\linenumbers

\input{content/abstract}
\begin{keywords}
    Coupled modeling, Solution Remapping, Mesh Intersection, Scalable Point Location, Consistent $L_2$ Projection
\end{keywords}

\pagestyle{myheadings}
\thispagestyle{plain}
\markboth{Improving climate model coupling through a complete mesh
    representation: a case study with E3SM (v1) and MOAB (v5.1)}{Vijay S. Mahadevan, Iulian Grindeanu, Robert Jacob, Jason Sarich}

%%%%%%%%%% Insert content here %%%%%%%%%%%%%%
%\input{outline}

\input{content/introduction}
\input{content/background}
\input{content/algorithmic-approach}
\input{content/software}
\input{content/results}
\input{content/conclusion}

\section*{Acknowledgements}
\input{content/acknowledgement}

%%%%%%%%%% Insert bibliography here %%%%%%%%%%%%%%
\clearpage
\bibliographystyle{siam}
%\addtolength{\baselineskip}{-.1\baselineskip}
\bibliography{Remapping.bib}
%\addtolength{\baselineskip}{+.111111\baselineskip}
%%%%%%%%%%%%

% \Appendix
% \input{content/appendix-1}

\input{content/glicense}

\end{document}
