% Comment Template WESD
% (C) Copernicus GmbH
% Version 1.2, 2013/05/06

\documentclass[11pt]{article}

\usepackage{ifthen}
\usepackage{times}
\usepackage[pdftex]{graphicx}
\usepackage[pdftex]{color}
\usepackage{amssymb}
\usepackage{lastpage}
\usepackage{t1enc}
\usepackage{hyperref}
%\usepackage{comext}
\usepackage{pdfpages}

\sloppy

\newboolean{print}
\setboolean{print}{false}

% The following dimensions only affect the print layout
% and are adopted to the screen layout defined by pdfscreen
% (screensize, margins and panelwidth). footskip according
% to pdfscreen_comments, alter only both.

\paperheight=15.9cm
\paperwidth=16.6cm
\topmargin=-1.84cm % =7mm-1in
\oddsidemargin=-1.54cm % =1cm-1in
\evensidemargin=-1.54cm % =1cm-1in
\textheight=14.0cm % =15.9cm-7mm-7mm-5mm
\textwidth=14.6cm % =21.6cm-5cm-10mm-10mm
\headheight=0pt
\headsep=0pt
\footskip=5mm % see pdfscreen_comments

\def\firstpage{1}
\setcounter{page}{\firstpage}
\renewcommand{\thepage}{C\arabic{page}}

\def\firstpageofpaper{1}

\let\bf\bfseries % redefine \bf, which is recommended in tex_instructions.htm
\let\it\slshape  % redefine \it, which is recommended in tex_instructions.htm

\IfFileExists{url.sty}{\RequirePackage{url}\urlstyle{same}}


\def\journalref{\fontencoding{T1}\fontfamily{phv}\fontseries{m}\fontshape{n}\fontsize{8}{11}\selectfont
Geosci. Model Dev. Discuss.,\\
https://doi.org/10.5194/gmd-2018-280-AC1,
2018}
\def\thetitle{{\slshape Interactive comment on}
  ``Improving climate model coupling through a complete mesh
representation: a case study with E3SM (v1) and MOAB (v5.x)'' {\slshape by} Vijay~S.~Mahadevan et~al.}

%\ifthenelse{\boolean{print}}
%   {\usepackage[print]{pdfscreen_comments_new}}
%   {\usepackage[screen,rightpanel]{pdfscreen_comments_new}

\hypersetup{bookmarksopen=false,citecolor=black,filecolor=black,linkcolor=black,menucolor=black,pagecolor=black,urlcolor=black}

%\panelwidth=5cm} \margins{10mm}{10mm}{7mm}{7mm}
%\screensize{15.9cm}{21.6cm}%{6.25in}{8.5in}
\def\panelfont{\scriptsize}
\definecolor{backgroundcolor}{rgb}{1.,1.,1.}%{gray}{1.}
\definecolor{journalname}{rgb}{0.97,0.58,0.05}
\definecolor{panelbackground}{rgb}{0.94,0.95,0.95}
\definecolor{buttonbackground}{rgb}{0.97,0.58,0.05}
\definecolor{buttonshadow}{rgb}{0.97,0.58,0.05}
\definecolor{paneltext}{rgb}{0.97,0.58,0.05}
\definecolor{buttontext}{rgb}{0.77,0.09,0.11}
%\ifthenelse{\boolean{print}}{}{\backgroundcolor{backgroundcolor}}

\definecolor{section0}{rgb}{0.,0.,0.} % black
\definecolor{section1}{rgb}{0.,0.,0.} % black
\definecolor{section2}{rgb}{0.,0.,0.} % black
\definecolor{section3}{rgb}{0.,0.,0.} % black
\definecolor{section4}{rgb}{0.,0.,0.} % black

%\def\panel{\colorbox{panelbackground}
%   {\begin{minipage}[t][\paperheight][t]{\panelwidth}
%   \null\vspace*{7mm}\fontfamily{\sfdefault}\fontseries{m}\fontshape{n}\selectfont
%   \centering\parbox[t]{0.8\panelwidth}{\centering\color{paneltext}{{\Large\bfseries{\hypersetup{urlcolor=journalname}\href{https://www.geosci-model-dev-discuss.net/}{GMDD}}}\\[2mm]
%   \rule{0.8\panelwidth}{1.1pt}\\[3mm]
%   Interactive\\comment}}\\
%   \null\vfill
%   \Acrobatmenu{FullScreen}{\centering\addButton{0.75\panelwidth}{\href{https://www.geosci-model-dev-discuss.net/gmd-2018-280/gmd-2018-280-AC1-print.pdf}{\hfill\color{buttontext}
%   Printer-friendly version\hfill}}}\\[3mm]
%   \centering\addButton{0.75\panelwidth}{\href{https://www.geosci-model-dev-discuss.net/gmd-2018-280}{\hfill\color{buttontext}Discussion paper\hfill}}\\[4mm]
%   \href{http://creativecommons.org/licenses/by/3.0/}{\includegraphics[width=1.7cm]{/var/www/tex_templates/includes/CreativeCommons_Attribution_License.png}}\\[4mm]
%   \null
%   \end{minipage}}}

\setlength{\parskip}{2mm}
\setlength{\parindent}{0pt}

\begin{document}

\sffamily
%\noindent\parbox[t]{10cm}{\journalref\\
%{\copyright} Author(s) 2018. This work is distributed under \hack{\newline} the Creative Commons Attribution 4.0 License.}
%\makebox[14.6cm][r]{\raisebox{0pt}[0pt][0.0cm]{\includegraphics[height=14mm]{GMDD_Logo.pdf}}}\\[20mm]
{\raggedright\LARGE\bfseries\thetitle\\[5mm]}
{\raggedright\bfseries  Vijay~S.~Mahadevan et~al.\\[3mm]}
{\raggedright\small mahadevan@anl.gov\\[3mm]}
{\raggedright\small Received and published: \today \\[7mm]}
Dear Editor,

Please find our detailed responses for the comments you provided. We have made the appropriate changes in the manuscript and also attached the latex-diff file for said changes. Please do let us know if further modifications are needed.

\section{Answers to Referee 1's remarks}

\begin{itemize}

\item \underline{Referee}: p.4 l.29 explain "consistently respecting the underlying discretization" :\\
You wrote: without approximations to the component field discretizations (type $\in$
[FV,FEM] and order); please turn this mathematical sentence between the parentheses
into an English one and replace FEM by FE\\
\underline{Authors:} The suggested change has been made in the manuscript.

\item \underline{Referee}: p.7 ll.30-32 in what exactly is the MBTR stack an improvement : \\
Explain why this is an improvement as requested by the referee; just saying that storing
the connectivity is an improvement is not a satisfactory answer if you don't explain the
positive impact of doing so.\\
\underline{Authors:} Storing the connectivity of the mesh elements, the real topology of component meshes along with the parallel decomposition provides MOAB the capability to perform optimizations during mesh migration, load rebalancing with Zoltan and minimize point-to-point communications based on geometric proximity of vertices (and DoFs). p.8 l.22-l.29 details the improvements of the MBTR stack already. Let us know if these explanations are still insufficient.

\item \underline{Referee}: p.11 ll.2-3 state here (or anticipate) the rational for replacing MCT as a broker.
Please add these arguments somewhere in the text to answer the referee's comment.\\
\underline{Authors:}  p.8 l.28 - p.9 l.6 describes the advantage of using MOAB's compact memory data structure and communication kernels over the MCT and related GSMap structures that have an $O(p)$ complexity. Moved the reference to crystal router algorithm from p.16 l.3 to p.8. The crystal router algorithm sits at the heart of MOAB aggregated communication strategies, which are far superior in terms of scalability in comparison to MCT's M-to-N communication kernels. Additional statements have been added in p.8 to address reviewer comments.

\item \underline{Referee}: p.12 ll.26-29 Fig 6. is not immediate to read without some further "step to step" details in
the text.
Yes, the advancing front algorithm should be better explained. Give more details on the
relation between the text and the figure. I suppose the source cells are in red and the
target cells are in blue? What does the bottom figure represent?\\
\underline{Authors:} Yes we have added more details here as requested. Fig 6 has been slightly modified as well and p.15 l.1-l.7 now includes some rephrasing and detailed explanation has been added to accompany the illustration. Discussions regarding determination of initial seed or starting location of the front have also been simplified.

\item \underline{Referee}: pp.12-13 subsection 3.3.1 does the seed determination can be fully automated or its
efficiency depend on user tuning?
Details on this automation should be added, as part of a better explanation of the
advancing front algorithm.\\
\underline{Authors:} The seed or the initial cell determination proceeds through a linear search. A cell in target mesh is chosen based on local ID space, and a cell corresponding to the geometric location is identified on the source mesh. If either of these contain a hole, we need to re-seed. Hence multiple trials may be required. Page 19 l.6 has some description related to this. We have also modified description about advancing front algorithm in Page 14.

\item \underline{Referee}: p.14 l.7 does "to all tasks" refer to tasks (or rather processes) on the source side?
I don't understand your answer ("Description in rebuttal is detailed"); please specify
"target" or "source" or "coupler" tasks.\\
\underline{Authors:} Changes in p. 14 l.7. The "to all tasks" refers to coupler tasks since the entire remapping process, including source coverage mesh computation is performed only in coupler PEs.

\item \underline{Referee}: p.14 l.8 "Cells [...] are sent": how are they represented?
Again, I don't understand your answer ("Description in rebuttal is detailed"). Please add
the details you describe in your answer to the referee in the text or explain where they
can be found if already in the text.\\
\underline{Authors:} Additional details have been added to p.16 l.5. 
Quoting original answer from rebuttal to reviewer (AC5). \\
MOAB utilizes the aggregated crystal router to efficiently send small
data between processes. In an all-to-all communication strategy, with log(N)
steps of communication, all the processes get access to the data they need. This
is used once during the setup phase to establish point-to-point communication
links, which is then used later to pack and send data directly.
During the field transfer from components to coupler, we pack multiple fields together in a single array to send the data to coupler, apply weight matrices on the
vectors and transmit back the fields (in a packed and aggregated fashion) to the
target component. The size of such communication is on the order of DoFs in
source + target.

\item \underline{Referee}: p.14 l.10 please clarify the term "superset": a superset usually refers to inclusion of
similat objects.
Again, I don't understand your answer ("Description in rebuttal is detailed"). Please add
the details you describe in your answer to the referee in the text or explain where they
can be found if already in the text.\\
\underline{Authors:} p. 16 l.9-l.10 - rephrased and removed the term superset that is causing confusion in this context.

\item \underline{Referee}: p.15 l.5 how expensive can be the communication of ghost intersection elements on
highly distributed components?
You wrote that you modified the text p.16, l.21. But beside the added references, I see no
modification p.16, l.21.\\
\underline{Authors:} In the experiments performed for scalability of remapping algorithm in Fig. 13, the ghost communication on the coverage mesh takes less than 0.1\% of total time. This is a local point-to-point communication of nearest neighbors, the cost is extremely cheap. Statements have been added in p. 17 l.7 to this effect.

\item \underline{Referee}: p.16 l.28 "it is non-trivial to": did you find a way?
Both referees asked for more details. Please add details in the text.\\
\underline{Authors:} Refer to updates in p.18 l.28-l.32.

\end{itemize}

\section{Answers to Referee 2's remarks}

\begin{itemize}

\item \underline{Referee}: Page 6, line 20 "oas (2018)"
For OASIS3-MCT\_4.0, please cite: Valcke, S., Craig, A. and Coquart, L. (2018), OASIS3-MCT
User Guide, OASIS3-MCT4.0, CECI, Université de Toulouse, CNRS, CERFACS - TR-CMGC-
18-77, Toulouse, France , Technical report XXXXX\\
\underline{Authors:} I could not find a report number but referenced without it. Please let us know if you have an updated reference.

\item \underline{Referee}: Page 16, line 28, bit-for-bit capability is sometimes important to achieve
Both referees asked for more details. Please add details in the text.\\
\underline{Authors:} Refer to updates in p.18 l.28-l.32.

\item \underline{Referee}: Page 20, lines 18-19. For the 10243 test case, are weights being generated in 2d or 3d?
Please add in the text some details about your motivation, as you detail in your reply to
the referee.\\
\underline{Authors:} P. 23 l. 3 mentions that this is a 3-d test case. Additional details have been added under P. 22 l. 27, P. 23 l. 6.

\item \underline{Referee}: Page 21, Figure 10, I am struggling to read the axes and other text on the plots
You wrote that you have zoomed the graphs but I don't see any difference; please redo
the plots with captions and axis readable for a printed article (A4 format).\\
\underline{Authors:} Changed the layout for the sub-figures in Fig. 10 so that the axes are clearer.

\item \underline{Referee}: Page 25, figure 13. Is there benefit to showing the three results (colocated plus two
disjoint).
The manuscript diff you point to do not address the referee's question. The ones that do
are p.28, l8-9. But there you only mention that "the scaling of the remapping algorithm is
nearly independent of the PE layout." Please discuss a bit more as, as you state, this is
very counter intuitive.\\
\underline{Authors:} Additional comments have been added in Page 29, near line 7.

\item \underline{Referee}: Page 26, figure 14b. I am surprised there is so little scaling of the send/recv at NE120
and the core counts presented.
Again, the manuscript diff you point to do not address the referee's question. Please add
something on the lack of scalability above 128 cores as you detail in your reply to the
referee.\\
\underline{Authors:} Page 29, Line 28. The lack of scalability has been explained and pointers to some planned future work has been discussed.

\item \underline{Referee}: For page 27, figure 15, maybe remind us that it's case B of Table 1 (I think that's correct)
in text.
Please do as suggested by the referee.\\
\underline{Authors:} That is correct. Done.

\end{itemize}


\section{Answers to Sophie Valcke's remarks}

\begin{itemize}

\item \underline{Referee}: p.2, l. 14: please consider changing "or include trivial linear transformations " by "or
are not linked by any trivial linear transformations\\
\underline{Authors:} Done.

\item \underline{Referee}: p.2, l. 17: change "need" by "needs"\\
\underline{Authors:} Done. 

\item \underline{Referee}: p.4, l.8: what does "nonlinearly" means in "Conservative remapping of nonlinearly coupled solution fields" ?
p.4, l.17-26: Why do you split into two paragraphs "1. NC/GC" (under which you
describe NC or NC/GC or GC solutions), and "2. LC/GC" (under which you have LC/GC
and LC solutions)?\\
\underline{Authors:} {\color{red} explanation}

\item \underline{Referee}: P.4, l.22: What does L2 or H1 refer to?\\
\underline{Authors:} These are the error norms that are standard. Brief clarifications have been added

\item \underline{Referee}: P.4, l.23 : define "FD" and "FV"\\
\underline{Authors:} Expanded

\item \underline{Referee}: P.4, l.31: what does "locate infrastructure" mean?\\
\underline{Authors:} Its for location of points to compute nearest neighbor or point in element computations using bounding-boxes, Kd-tree etc. Slightly modified text to clarify.

\item \underline{Referee}: P.5, l.5: please consider changing "the solution field projection between grids" with "the solution field projected on the target grid".\\
\underline{Authors:} Clarified.

\item \underline{Referee}: P.5, l.12: define "L2"\\
\underline{Authors:} Slightly expanded. Several references already cited that provide details on these standard mathematical notations.

\item \underline{Referee}: P.6, l.23: OASIS3-MCT is certainly not a climate application, it is a coupler\\
\underline{Authors:} We do not specifically mention OASIS3-MCT  as an application. It is referred to as a coupler and compared to CIME-MCT. 

\item \underline{Referee}: P.7, l.3-4: You wrote "ESMF and SCRIP traditionally handle only cell-centered data that
targets Finite Volume discretizations (FV to FV projections), with first-order
conservation constraints" . This is not true as both ESMF and SCRIP offer also 2nd
ordre conservative remapping. Please correct.\\
\underline{Authors:} Corrected.

\item \underline{Referee}: P.7, l.6: I don't understand what "matches the areas ... to the weight ... " means. Please
modify.\\
\underline{Authors:} This is how the dual or the control-volume grid for a spectral element mesh is computed. The GLL node weights in the SE grid determine the area of the dual mesh element centered around the GLL point. Since the GLL points are not equi-spaced, it typically is a slow iterative procedure to converge the area of the dual grid element to exactly match the weights of the GLL quadrature node. We added a reference (technical report from SNL) in P.6 l. 35 for the dual grid computation to make things clearer.

\item \underline{Referee}: P.7, l.30 : in "the online remapping computation uses the exact same input grids, and ...", the same input grids than what?\\
\underline{Authors:} Compared to the offline workflow. Updated text. P.7 l.20. 

\item \underline{Referee}: P.8, l.14: replace "treats" by "treat" as "which" refers to the datatypes\\
\underline{Authors:} Done.

\item \underline{Referee}: P.9, l.25, please rephrase "While the MCT infrastructure only allowed for a numbering
of the grid points", as MCT certainly allows for more than this!\\
\underline{Authors:} P.9 l.17. Rephrased sentence. Please verify.

\item \underline{Referee}: P.12, first paragraph and p.16, l.14-22 : Referee 1 asked you to use MPI "processes"
and OpenMP "tasks" coherently through the text so please change "tasks" for
"processes" in thus paragraph. Also, p.8, l.10, change "tasks" for "processes".Alos p.26,
l.27, change "task" for "process".\\
\underline{Authors:} References to task have been replaced with process where relevant. Also rephrased "remapping process" to "remapping operation" to avoid confusion.

\item \underline{Referee}: Figure 8, p. 17: this is almost the same than Figure 7; I don't understand what
additional information does Figure 8 bring?\\
\underline{Authors:} Figure 7 shows the actual coverage mesh that is computed from the source mesh in coupler PEs such that the local target mesh is entirely covered. Figure 8 shows the actual intersection mesh that does not have any elements beyond the target mesh, but within the local target mesh, contains the union of source and target elements. Let me know if this is still unclear or if we should add some text in relevant section to detail the differences more.

\item \underline{Referee}: P.22, l.4: please consider removing "on the BlueGene-Q machine (Mira) at ANL" as this
is stated l.10.\\
\underline{Authors:} Done.

\item \underline{Referee}: P.22, l.10-15: Please refer more precisely to graphs a), b) and c) in Figure 10 where
appropriate and discuss the results; it looks to me that only Figure 10 c is
analysed/discussed.\\
\underline{Authors:} P.22 l.30. Description for each sub-figure has now been added.

\item \underline{Referee}: P.22, last paragraph: you write "The full 3-D point location and interpolation
operations provided by MOAB are comparable to the implementation in Common
Remapping component used in the C-Coupler Liu et al. (2013) (Liu et al., 2013) and
provide relatively much stronger scalability on larger core counts Liu et al. (2014)
(Liu et al., 2014) for the remapping operation" ; how do you get to that conclusion?\\
\underline{Authors:} We looked at performance results presented in previous references for the C-Coupler before making the statement. Specific pointers are provided below.
\begin{itemize}
\item Please refer to results in Section 5.4.1 and Section 5.4.2 in \href{https://doi.org/10.5194/gmd-7-2281-2014}{C-Coupler1}
\item Also refer to results in Section 5.5 in \href{https://doi.org/10.5194/gmd-11-3557-2018}{C-Coupler2}
\end{itemize}
We want to point out that the results shown with the MOAB bilinear interpolation have been shown to scale at 50\% at over half a million cores on Mira, while the initialization and data transfer costs for C-Coupler as shown in the referenced papers are much higher than that of MOAB, even for much smaller resolution cases. In any case, please do let us know if we need to make the text in our manuscript a little less controversial. 

\item \underline{Referee}: Figure 11 b: In b) how is remapped field evaluated on land point? I.e. continents seem
to have a value as they are not white on the figure.\\
\underline{Authors:} The ocean mesh does not have any elements in the land regions. So it is a mesh with holes. Hence the projection from ATM to OCN results in field data only where ocean mesh exists, and there is nothing to plot in the continent regions. This refers to Fig. 11 (b). It is possible that the confusion arises due to the solution visualization from the opposite side of the sphere that is showing through North America.

In Fig. 11 (c), the OCN mesh does not have any holes and covers the entire sphere and hence projection results in the field defined everywhere.

\item \underline{Referee}: P. 24, l.7: define CS (Cubed Sphere) the first time you write it in the text.\\
\underline{Authors:} Now CS is defined in P. 21 l.3.

\item \underline{Referee}: Table 1 captions: Remind the resolutions and that it is for the fully colocated PE layout\\
\underline{Authors:} Done.

\item \underline{Referee}: P.28, l.8, section 4.4: mention Figure 14-(b)\\
\underline{Authors:} Added reference.

\item \underline{Referee}: P.28, l.9, section 4.4: in "is insignificant", replace "is" by "should be" as you don't have
numbers to demonstrate this here\\
\underline{Authors:} Done.

\item \underline{Referee}: P.28, l.12: the text in parentheses "(volume should remain similar to Fig. 14-(b))" seems contradictory to the rest of the sentence\\
\underline{Authors:} Removed.

\item \underline{Referee}: P.29, section 4.5, last sentence: "However, a direct comparison between these two
workflows is not yet possible, but we expect the aggregated communication
strategies in the crystal router algorithm Fox et al. (1989) (Fox et al., 1989) in MOAB,
to provide relatively better performance at scale." Can you explain why the two
workflows are not comparable? Also why do you put this sentence here in a section
on "Note on Application of Weights"?\\
\underline{Authors:} Yes we do not use the crystal router algorithm for point-to-point communication when applying matrix weights. We have modified the description accordingly.

The two workflows are not directly comparable at the moment because for ATM (SE) to OCN (FV) projections, the offline maps generated with ESMF use the "dual" grid and online maps generated with TempestRemap use the original spectral grid, which results in very different communication graph and non-zero pattern in the weight matrix. We are still implementing a suitable infrastructure to abstract out these details so that a direct comparison can be made here. We have added some of these details to the manuscript to make the discussions clearer. Kindly let us know if the text needs to be modified further.

\item \underline{Referee}: P.30, l.14" replace "is" by "are" in "which is then consumed"\\
\underline{Authors:} Done

\end{itemize}


We request you to review the updated paper and welcome other comments that would improve the scope of the manuscript.

Best regards,

Vijay Mahadevan


\includepdf[pages={-},angle=0]{gmd-2018-280-manuscript-diff-version-67}


%\\\\Please also note the supplement to this comment:\\ \href{https://www.geosci-model-dev-discuss.net/gmd-2018-280/gmd-2018-280-AC1-supplement.pdf}{https://www.geosci-model-dev-discuss.net/gmd-2018-280/gmd-2018-280-AC1-supplement.pdf}


%\bigskip\footnoterule

%{\small Interactive comment on Geosci. Model Dev. Discuss., https://doi.org/10.5194/gmd-2018-280, 2018.}



\end{document}
