\documentclass[11pt]{letter} % Default font size of the document, change to 10pt to fit more text

%\usepackage{newcent} % Default font is the New Century Schoolbook PostScript font 
%\usepackage{helvet} % Uncomment this (while commenting the above line) to use the Helvetica font

% Margins
\topmargin=-2in % Moves the top of the document 1 inch above the default
\textheight=8.5in % Total height of the text on the page before text goes on to the next page, this can be increased in a longer letter
\oddsidemargin=-10pt % Position of the left margin, can be negative or positive if you want more or less room
\textwidth=6.5in % Total width of the text, increase this if the left margin was decreased and vice-versa

%\let\raggedleft\raggedright % Pushes the date (at the top) to the left, comment this line to have the date on the right

\begin{document}
    
    %----------------------------------------------------------------------------------------
    %	ADDRESSEE SECTION
    %----------------------------------------------------------------------------------------
    
    \begin{letter}{Dr. Sophie Valcke \\
            Associate Editor \\
            Journal of Geoscientific Model Development} 
        
        %----------------------------------------------------------------------------------------
        %	YOUR NAME & ADDRESS SECTION
        %----------------------------------------------------------------------------------------
        
%        \begin{center}
%            \large\bf Dr. Vijay Mahadevan \\ % Your name
%            %\vspace{20pt} \hrule height 1pt % If you would like a horizontal line separating the name from the address, uncomment the line to the left of this text
%            Argonne National Laboratory \\ mahadevan@anl.gov % Your address and phone number
%        \end{center} 
        
        \signature{Vijay S. Mahadevan \\ Argonne National Laboratory, USA} % Your name for the signature at the bottom
        
        %----------------------------------------------------------------------------------------
        %	LETTER CONTENT SECTION
        %----------------------------------------------------------------------------------------
        
        \opening{Dear Dr. Valcke,} 
        
        We appreciate your suggestions to modify the manuscript title in order to conform to the journal guidelines. The title in the submission has been modified to reflect both the model and version numbers of the software codes. There are no other changes in the text compared to the previous version. We will also update the code availability section with DOI for software artifacts, when the new release tarballs for MOAB and TempestRemap are published.
        
        We kindly request your approval of the submission and look forward to the review comments.
        
        \closing{Best regards,}
        
        \encl{Updated manuscript} % List your enclosed documents here, comment this out to get rid of the "encl:"
        
        %----------------------------------------------------------------------------------------
        
    \end{letter}
%    \vfill
    
\end{document}