\begin{abstract}

One of the fundamental factors contributing to the spatiotemporal inaccuracy in climate modeling is the 
mapping of solution field data between different discretizations and numerical grids used in the coupled component 
models. 
The typical climate computational workflow involves evaluation and serialization of the remapping weights during 
the pre-processing step, which is then consumed by the coupled driver infrastructure during simulation to compute 
field projections. 
Tools like Earth System Modeling Framework (ESMF) \citep{esmf_hill_2004} and TempestRemap \citep{ullrich_2013} offer 
capability to generate conservative remapping weights, while the Model Coupling Toolkit (MCT) \citep{mct_larson2001} 
that is utilized in many production climate models exposes functionality to make use of the operators to solve the 
coupled problem. However, such multi-step processes present several hurdles in terms of the scientific workflow, and 
impedes research productivity. In order to overcome these limitations, we present a fully integrated infrastructure 
based on the Mesh Oriented datABase (MOAB) \citep{moab_tautges_2004,sigma_v12_osti_1224985} library, which allows for a 
complete description of the numerical grids, and solution data used in each submodel. 
Through a scalable advancing front intersection algorithm, the supermesh of the source and target grids are computed, 
which is then used to assemble the high-order, conservative and monotonicity preserving remapping weights between 
discretization specifications. The Fortran compatible interfaces in MOAB are utilized to directly link the submodels 
in the Energy Exascale Earth System Model (E3SM) to enable online remapping strategies in order to simplify the 
coupled workflow process. 
We demonstrate the superior computational efficiency of the remapping algorithms in comparison with other state-of-science 
tools and present strong scaling results on large-scale machines for computing remapping weights between the spectral-element 
atmosphere and finite-volume discretizations on the polygonal ocean grids.

\end{abstract}


% \begin{AMS}\end{AMS}
