%\section*{Acknowledgements}

%Acknowledge CESAR for supporting scalability runs of MOAB coupler with CIAN mini-app.
%Acknowledge Paul Ulrich for discussions

Support for this work was provided by the Climate Model Development and Validation - Software Modernization project,
and partially by the SciDAC Coupling Approaches for Next Generation Architectures (CANGA) project, which are funded by
the US Department of Energy (DOE), Office of Science Biological and Environmental Research Program.  CANGA is also funded
by the DOE Office of Advanced Scientific Computing Research.
This research used resources of the Argonne Leadership Computing Facility at Argonne National Laboratory, which is supported 
by the Office of Science of the U.S. Department of Energy under contract DE-AC02-06CH11357, and
resources of the National Energy Research Scientific Computing Center, a DOE Office of Science User Facility
supported by the Office of Science of the U.S. Department of Energy under Contract No. DE-AC02-05CH11231.
We gratefully acknowledge the computing resources provided on Blues, a high-performance computing cluster
operated by the Laboratory Computing Resource Center at Argonne National Laboratory. We would also like to thank
Dr. Paul Ullrich at University of California, Davis for several helpful discussions regarding remapping schemes and,
in particular, implementations in TempestRemap. We would also like to thank the anonymous reviewers for their indepth comments that helped clarify and improve the manuscript.
