\section{Conclusion}

Understanding and controlling primary sources of
errors in a coupled system dynamically, will be key to achieving
predictable and verifiable climate simulations on emerging architectures.  
Traditionally, the computational workflow for coupled climate simulations has involved two distinct steps, with an offline pre-processing phase using remapping tools to generate solution field projection weights (ESMF, TempestRemap, SCRIP), which are then consumed by the coupler to transfer field data between the component grids.

The offline steps include generating grid description files and running the offline tools with the problem-specific options. Additionally many of state-of-science tools such as ESMF and SCRIP require additional steps to specially
handle interpolators from SE grids. Such workflows create bottlenecks that do not scale, and can inhibit scientific research productivity.
When experimenting with refined grids, a goal for E3SM, this tool chain has to excercised repeatedly.
Additionally, when component meshes are dynamically modified, either through mesh adaptivity or dynamical mesh movement to track moving boundaries, the underlying remapping weights must be recomputed on the fly.

To overcome some of these limitations, we have presented scalable algorithms and software interfaces to create a direct component coupling with online regridding and weight generation tools. The remapping algorithms utilize the numerics exposed by TempestRemap, and leverage the parallel mesh handling infrastructure in MOAB to create a scalable in-memory remapping infrastructure that can be integrated with existing coupled climate solvers. Such a methodology invalidates the need for dual grids, preserves higher-order spectral accuracy, and locally conserves the field data, in addition to monotonicity constraints, when transferring solutions between grids with non-matching resolutions. 

The serial and parallel performance of the MOAB advancing front intersection algorithm with linear complexity ($O(n)$) was demonstrated for a variety of source and target mesh resolution combinations, and compared with the current state-of-science regridding tools such as ESMF (serial/parallel) and TempestRemap (serial) that have a $O(nlog(n))$ complexity using the Kd-tree datastructure. The MOAB-TempestRemap (MBTR) software infrastructure yields a balance of both the scalable performance on emerging architectures without sacrificing discretization accuracy for component field interpolators. There are also several optimizations in the MBTR algorithms that can be implemented to improve finer-grained parallelism on heterogeneous architectures, and to minimize data movement with better partitioning in combination with load rebalancing strategies. Such a software infrastructure provides a foundation to build a new coupler to replace the current offline-online, hub-and-spoke MCT-based coupler in E3SM, and offer extensions to enable a fully distributed coupling paradigm (without the need for a centralized coupler) to minimize computational bottlenecks in a task-based workflow. 

% We will
% compare several conservative and non-conservative solution transfer
% and remapping methods implemented within the framework of Tempest and
% MOAB and discuss the implications on numerical accuracy and
% computational efficiency for representative coupled model problems.

%\bigskip

%\begin{itemize}

%\item Describe shortly what is at stake: offline vs online remapping; pros/cons
%\item Review of algorithm and how the results showcase performance at scale
%\item Future work:
%\begin{itemize}
%\item Look at projection of spectral-spectral in parallel
%\item Implement a nearest neighbor interpolation and/or compare against meshless schemes (reference Pavel's work in CANGA?)
%\item Exploit fine-level parallelism to maximize scaling and efficiency on  different architectures
%\end{itemize}

%\end{itemize}


%What do we want readers to take away from the paper here ?
%\begin{itemize}
%\item We have a new way to do fully online remapping strategy 
%\item It scales well while preserving the rigorous numerics offered by Tempest
%\item Simplifies user workflow and improves scientific productivity.
%\end{itemize}

