\documentclass[11pt]{letter} % Default font size of the document, change to 10pt to fit more text

%\usepackage{newcent} % Default font is the New Century Schoolbook PostScript font 
%\usepackage{helvet} % Uncomment this (while commenting the above line) to use the Helvetica font

% Margins
\topmargin=-2in % Moves the top of the document 1 inch above the default
\textheight=8.5in % Total height of the text on the page before text goes on to the next page, this can be increased in a longer letter
\oddsidemargin=-10pt % Position of the left margin, can be negative or positive if you want more or less room
\textwidth=6.5in % Total width of the text, increase this if the left margin was decreased and vice-versa

%\let\raggedleft\raggedright % Pushes the date (at the top) to the left, comment this line to have the date on the right

\begin{document}
    
    %----------------------------------------------------------------------------------------
    %	ADDRESSEE SECTION
    %----------------------------------------------------------------------------------------
    
    \begin{letter}{} 
        
        %----------------------------------------------------------------------------------------
        %	YOUR NAME & ADDRESS SECTION
        %----------------------------------------------------------------------------------------
        
%        \begin{center}
%            \large\bf Dr. Vijay Mahadevan \\ % Your name
%            %\vspace{20pt} \hrule height 1pt % If you would like a horizontal line separating the name from the address, uncomment the line to the left of this text
%            Argonne National Laboratory \\ mahadevan@anl.gov % Your address and phone number
%        \end{center} 
        
        \signature{Vijay S. Mahadevan \\ Argonne National Laboratory, USA} % Your name for the signature at the bottom
        
        %----------------------------------------------------------------------------------------
        %	LETTER CONTENT SECTION
        %----------------------------------------------------------------------------------------
        
        \opening{Dear Dr. Redler,} 
        
        We kindly appreciate the references you provided to similar online remapping efforts that are available as part of both the YAC and the C-Coupler software infrastructures. We have modified the manuscript and updated the background section discussions accordingly. While detailed performance of both YAC and Common Remapping software in C-Coupler2 are not directly available, comparison of the intersection computation approaches and 3-D field interpolation algorithms have been discussed when relevant.
        
        We request you to review the updated paper and welcome other comments that would improve the scope and readability of the manuscript.
        
        \closing{Best regards,}
        
        \encl{Updated manuscript} % List your enclosed documents here, comment this out to get rid of the "encl:"
        
        %----------------------------------------------------------------------------------------
        
    \end{letter}
%    \vfill
    
\end{document}