% Comment Template WESD
% (C) Copernicus GmbH
% Version 1.2, 2013/05/06

\documentclass[11pt]{article}

\usepackage{ifthen}
\usepackage{times}
\usepackage[pdftex]{graphicx}
\usepackage[pdftex]{color}
\usepackage{amssymb}
\usepackage{lastpage}
\usepackage{t1enc}
\usepackage{hyperref}
%\usepackage{comext}
\usepackage{pdfpages}

\sloppy

\newboolean{print}
\setboolean{print}{false}

% The following dimensions only affect the print layout
% and are adopted to the screen layout defined by pdfscreen
% (screensize, margins and panelwidth). footskip according
% to pdfscreen_comments, alter only both.

\paperheight=15.9cm
\paperwidth=16.6cm
\topmargin=-1.84cm % =7mm-1in
\oddsidemargin=-1.54cm % =1cm-1in
\evensidemargin=-1.54cm % =1cm-1in
\textheight=14.0cm % =15.9cm-7mm-7mm-5mm
\textwidth=14.6cm % =21.6cm-5cm-10mm-10mm
\headheight=0pt
\headsep=0pt
\footskip=5mm % see pdfscreen_comments

\def\firstpage{1}
\setcounter{page}{\firstpage}
\renewcommand{\thepage}{C\arabic{page}}

\def\firstpageofpaper{1}

\let\bf\bfseries % redefine \bf, which is recommended in tex_instructions.htm
\let\it\slshape  % redefine \it, which is recommended in tex_instructions.htm

\IfFileExists{url.sty}{\RequirePackage{url}\urlstyle{same}}


\def\journalref{\fontencoding{T1}\fontfamily{phv}\fontseries{m}\fontshape{n}\fontsize{8}{11}\selectfont
Geosci. Model Dev. Discuss.,\\
https://doi.org/10.5194/gmd-2018-280-AC1,
2018}
\def\thetitle{{\slshape Author's consolidated review comment response on}
  ``Improving climate model coupling through a complete mesh
representation: a case study with E3SM (v1) and MOAB (v5.x)'' {\slshape by} Vijay~S.~Mahadevan et~al.}

%\ifthenelse{\boolean{print}}
%   {\usepackage[print]{pdfscreen_comments_new}}
%   {\usepackage[screen,rightpanel]{pdfscreen_comments_new}

\hypersetup{bookmarksopen=false,citecolor=black,filecolor=black,linkcolor=black,menucolor=black,pagecolor=black,urlcolor=black}

%\panelwidth=5cm} \margins{10mm}{10mm}{7mm}{7mm}
%\screensize{15.9cm}{21.6cm}%{6.25in}{8.5in}
\def\panelfont{\scriptsize}
\definecolor{backgroundcolor}{rgb}{1.,1.,1.}%{gray}{1.}
\definecolor{journalname}{rgb}{0.97,0.58,0.05}
\definecolor{panelbackground}{rgb}{0.94,0.95,0.95}
\definecolor{buttonbackground}{rgb}{0.97,0.58,0.05}
\definecolor{buttonshadow}{rgb}{0.97,0.58,0.05}
\definecolor{paneltext}{rgb}{0.97,0.58,0.05}
\definecolor{buttontext}{rgb}{0.77,0.09,0.11}
%\ifthenelse{\boolean{print}}{}{\backgroundcolor{backgroundcolor}}

\definecolor{section0}{rgb}{0.,0.,0.} % black
\definecolor{section1}{rgb}{0.,0.,0.} % black
\definecolor{section2}{rgb}{0.,0.,0.} % black
\definecolor{section3}{rgb}{0.,0.,0.} % black
\definecolor{section4}{rgb}{0.,0.,0.} % black

%\def\panel{\colorbox{panelbackground}
%   {\begin{minipage}[t][\paperheight][t]{\panelwidth}
%   \null\vspace*{7mm}\fontfamily{\sfdefault}\fontseries{m}\fontshape{n}\selectfont
%   \centering\parbox[t]{0.8\panelwidth}{\centering\color{paneltext}{{\Large\bfseries{\hypersetup{urlcolor=journalname}\href{https://www.geosci-model-dev-discuss.net/}{GMDD}}}\\[2mm]
%   \rule{0.8\panelwidth}{1.1pt}\\[3mm]
%   Interactive\\comment}}\\
%   \null\vfill
%   \Acrobatmenu{FullScreen}{\centering\addButton{0.75\panelwidth}{\href{https://www.geosci-model-dev-discuss.net/gmd-2018-280/gmd-2018-280-AC1-print.pdf}{\hfill\color{buttontext}
%   Printer-friendly version\hfill}}}\\[3mm]
%   \centering\addButton{0.75\panelwidth}{\href{https://www.geosci-model-dev-discuss.net/gmd-2018-280}{\hfill\color{buttontext}Discussion paper\hfill}}\\[4mm]
%   \href{http://creativecommons.org/licenses/by/3.0/}{\includegraphics[width=1.7cm]{/var/www/tex_templates/includes/CreativeCommons_Attribution_License.png}}\\[4mm]
%   \null
%   \end{minipage}}}

\setlength{\parskip}{2mm}
\setlength{\parindent}{0pt}

\begin{document}

\sffamily
%\noindent\parbox[t]{10cm}{\journalref\\
%{\copyright} Author(s) 2018. This work is distributed under \hack{\newline} the Creative Commons Attribution 4.0 License.}
%\makebox[14.6cm][r]{\raisebox{0pt}[0pt][0.0cm]{\includegraphics[height=14mm]{GMDD_Logo.pdf}}}\\[20mm]
{\raggedright\LARGE\bfseries\thetitle\\[5mm]}
%{\raggedright\bfseries  Vijay~S.~Mahadevan et~al.\\[3mm]}
{\raggedright\small mahadevan@anl.gov\\[3mm]}
%{\raggedright\small Received and published: 23 February 2019\\[7mm]}

\section{Rebuttals for Reviewer 1 comments}

%-----------------------
\subsection{Needed clarifications}
%————----———------------

\begin{itemize}

\item \underline{Referee}: p.4 l.29 explain "consistently respecting the underlying discretization" or remove the sentence.\\
\underline{Authors}: Modified. Please review. \\
\underline{Manuscript Diff}: Changes in p5. l.9.

\item \underline{Referee}: p.6 l.6 define (or cite) "component architecture". Versus what?\\
\underline{Authors}: The following reference has been added. \\
Zhou, S. J. "Coupling climate models with the earth system modeling framework and the common component architecture." Concurrency and Computation: Practice and Experience 18.2 (2006): 203-213.\\
\underline{Manuscript Diff}: Changes in p5. l.28.

\item \underline{Referee}: p.6 l.21 does "Fig. 1 (right)" apply to OASIS3-MCT also? Or does the mere-library approach (no separate $N_x$ for the coupler) defines another workflow?\\
\underline{Authors}: Yes. We could have $N_x=N_{atm}$ and still have Fig. (1) (left), the hub-and-spoke model, just to be clear. But what the distributed coupled model refers to is that the components can directly communicate with each other without an additional hop through the coupler (hence no explicit $N_x$). This is much more efficient in terms of total reduced data-transfers and optimizations that can be performed on pair-wise meshes, which are not available on a many-to-many scenario through a global coupler. In the workflow we have defined in the manuscript, the MBTR workflow allows both.\\
\underline{Manuscript Diff}: Changes in p6. l.21.

\item \underline{Referee}: p.7 l.25 what does "field [...] aware" mean?\\
\underline{Authors}: Being field aware indicates that regridder needs to understand the discretization types. Our aim is to provide an online remapper that supports consistent and conservative projection of \textbf{FV, cGLL, dGLL} source field data to target meshes, and fill the gap with ESMF based offline remapping workflows that require dual meshes and only support FV-type discretizations.\\
\underline{Manuscript Diff}: No changes.

\item \underline{Referee}: p.7 l.29 "during the setup phase" is in contradiction with the aim of allowing for adaptive and moving meshes. Indicate whether it is just a practical choice in the current implementation.\\
\underline{Authors}: In the current implementation, we are computing the remapping operators only in the setup phase since most existing E3SM workflows do not support adaptive grids. But the MBTR workflow can fully support remapping with moving meshes by recomputing the weight matrices at run-time. The text has been slightly rephrased to clarify this.\\
\underline{Manuscript Diff}: Changes in p8. l.30-l.31.

\item \underline{Referee}: p.7 ll.30-32 in what exactly is the MBTR stack an improvement w.r.t. the MCT view, since MCT is able to handle decomposed meshes?\\
\underline{Authors}: MBTR is an improvement because it also stores the connectivity of the mesh.   In particular, MOAB knows that the neighbor of a point might be on another processor.  MCT does not have any of that information, which is essential when performing online remapping computation or performance optimizations/load rebalancing based on mesh topology.\\
\underline{Manuscript Diff}: No changes.

\item \underline{Referee}: p.8 l.3 indicate under which scheduling assumptions the $N_x$ processes can share with the $N_{c,l}$ processes part of the processor resources as implied later by Fig. 4.\\
\underline{Authors}: Sharing resources would be appropriate when the physics of the system requires that a calculation performed in the coupler must happen before the solver in the next component is invoked.   Figure 4 doesn't indicate that the coupler is sometimes invoked multiple times as individual components are executed, and it specifically doesn't show the global "driver" layer which controls the overall flow of execution and data transfer.\\
\underline{Manuscript Diff}: No changes.

\item \underline{Referee}: p.8 l.14 please define a "DoF": since it is not a word used for cell-centered couplers, it is not a common term for all the readers.\\
\underline{Authors}: DoF has been expanded.\\
\underline{Manuscript Diff}: Changes in p9. l.26.

\item \underline{Referee}: p.8 whole section 3.1 (and following) please include references or links for HOMME, MPAS, VisIt and in general do so for all mentioned models, libraries and other software tools (Zoltan, ParMetis, Eigen3, etc).\\
\underline{Authors}: These references have now been added.\\
\underline{Manuscript Diff}: Changes in p9. l.29-l.30, p11. l.9.

\item \underline{Referee}: p.8 l.26 why "replicated" meshes. Isn't it rather "partitioned"?\\
\underline{Authors}: Corrected.\\
\underline{Manuscript Diff}: Changes in p11. l.8-l.9.

\item \underline{Referee}: p.8 l.29 "in terms of a 'Tag'." is a useless statement unless you make it clear to the reader.\\
\underline{Authors}: Small description of a tag has been added.\\
\underline{Manuscript Diff}: Changes in p11. l.11-l.13.

\item \underline{Referee}: p.8 l.29 $n_p$ has not been defined and is not trivial.\\
\underline{Authors}: This sentence has been rephrased\\
\underline{Manuscript Diff}: Changes in p11. l.13-l.15.

\item \underline{Referee}: p.9 Algorithm 1. The formulation is too compact and missing some previous definition. Insert references to following sections for details.\\
\underline{Authors}: Appropriate references to other sections have now been added.\\
\underline{Manuscript Diff}: Added several references to sections and relevant citations in p10. Additional descriptions as needed.

\item \underline{Referee}: p.11 ll.2-3 state here (or anticipate) the rational for replacing MCT as a broker.\\
\underline{Authors}: We expect MOAB to perform data transfers faster an more efficiently (fewer overall messages) then MCT at scale because of MOAB's crystal router.  MOAB will also have better memory scaling because, unlike MCT, it does not have datatypes that can grow with grid or processor size.  Finally MOAB will allow a simplified workflow by removing the need for directories of mapping weight files.\\
\underline{Manuscript Diff}: No changes.

\item \underline{Referee}: p.12 l.8 Kd-tree is a relatively common technique (already mentioned at p.4) BVH-tree deserves a reference here (only provided at p.20).\\
\underline{Authors}: Added references for both tree structures\\
\underline{Manuscript Diff}: p.14 l.8-9.

\item \underline{Referee}: p.12 l.11 why "unique" ?\\
\underline{Authors}: Removed. It is clearer now.\\
\underline{Manuscript Diff}: p.14 l.12.

\item \underline{Referee}: p.12 l.17 the same consideration as for p.7 l.29 applies.\\
\underline{Authors}: Removed reference to the setup phase.\\
\underline{Manuscript Diff}: p.14 l.18-l.19.

\item \underline{Referee}: p.12 ll.26-29 Fig 6. is not immediate to read without some further "step to step" details in the text.\\
\underline{Authors}: This comment is unclear. Should the advancing front algorithm be explained better ? We have added references to the front intersection video illustrations that are added as supplementary materials.\\
\underline{Manuscript Diff}: No changes.

\item \underline{Referee}: pp.12-13 subsection 3.3.1 does the seed determination can be fully automated or its efficiency depend on user tuning?\\
\underline{Authors}: The determination is fully automated. However, there may be cases with failures when dealing with meshes with holes where a seed in say an atmosphere mesh may not be able to find a corresponding element containing point in the MPAS mesh (if it falls in a land geographical area). Such cases could require more than one attempt in each partition to get the front computation started.\\
\underline{Manuscript Diff}: No changes.

\item \underline{Referee}: p.13 l.11 what does the sentence "without approximations" refer to (especially w.r.t what alternative)?\\
\underline{Authors}: The sentence "without approximation" refers to the fact that the intersection can be computed to machine precision as the edges become straight lines in a gnomonic plane (projected from great circle arcs on a sphere). If curves on a sphere are not great circle arcs (splines, for example), the intersection between those curves has to be computed using some nonlinear iterations such as Newton Raphson for example (depending on the representation of the curve). 

We wanted to indicate in the mauscript that intersection in gnomonic plane is simple to do and "exact"; When you have more general curves on a sphere, you might even have multiple points of intersections, which could test the robustness and stability of the intersection algorithm. However, note that a latitude arc can intersect a great circle arc in 2 places (this can still be computed exactly to machine precision, without any approximations coming from an iteration).

\underline{Manuscript Diff}: No changes.

\item \underline{Referee}: p.14 l.6 computing a meaningful bounding box is not trivial in polar or periodicity regions for lon/lat grids.\\
\underline{Authors}: MOAB stores explicit 3-d bounding boxes, since it is a general mesh query/manipulation library. We have not particularly encountered difficulties in handling lat/lon grids. \\
\underline{Manuscript Diff}: No changes.

\item \underline{Referee}: p.14 l.7 does "to all tasks" refer to tasks (or rather processes) on the source side?\\
\underline{Authors}: This refers to processes on the coupler processing elements. The source/target meshes are already in coupler PEs, and a coverage mesh is computed by appropriately moving only elements required to completely cover target elements in current process.\\
\underline{Manuscript Diff}: No changes added. Description in rebuttal is detailed.

\item \underline{Referee}: p.14 l.8 "Cells [...] are sent": how are they represented? What's the size of the communications? Is any packing strategy used to avoid latency in separate small communications?\\
\underline{Authors}: MOAB utilizes the aggregated crystal router to efficiently send small data between processes. In an all-to-all communication strategy, with log(N) steps of communication, all the processes get access to the data they need. This is used once during the setup phase to establish point-to-point communication links, which is then used later to pack and send data directly. 

During the field transfer from components to coupler, we pack multiple fields together in a single array to send the data to coupler, apply weight matrices on the vectors and transmit back the fields (in a packed and aggregated fashion) to the target component. The size of such communication is on the order of DoFs in source + target.\\
\underline{Manuscript Diff}: No changes added. Description in rebuttal is detailed.

\item \underline{Referee}: p.14 l.10 please clarify the term "superset": a superset usually refers to inclusion of similat objects. Does it imply that the after representation in MOAB - through the definition of the supermesh - the source and the target side share the same spatial discretisation?\\
\underline{Authors}: The MOAB view of the supermesh includes the union of all vertices and (elements formed by) edges in both source and target grids. Hence the supermesh is typically the superset of either the source or the target grid. This is only with respect to the actual topology of the grid, and has no correlation to the underlying discretization of field data.\\
\underline{Manuscript Diff}: No changes added. Description in rebuttal is detailed.

\item \underline{Referee}: p.14 l.14 is the "crystal" router explained in Tautges et al. (2012) [N.B. reference not freely available] or does it need an extra reference?\\
\underline{Authors}: Added.\\
\underline{Manuscript Diff}: p.16 l.21.

\item \underline{Referee}: p.15 l.5 how expensive can be the communication of ghost intersection elements on highly distributed components?\\
\underline{Authors}: The communication is typically among nearest neighbors and requires 1-2 rings of elements on average depending on the relative resolution between source and target grids. Since these are direct nearest neighbor computations that are performed only once during the setup phase, the actual impact on overall runtime is small.\\
\underline{Manuscript Diff}: p.16 l.21.

\item \underline{Referee}: p.15 l.13 does "has the potential to" mean that is just an idea or is there a prototype?\\
\underline{Authors}: This is an idea and a work in progress at the moment. We expect to spend more time hardening the implementation in the coming year.\\
\underline{Manuscript Diff}: No changes added. 

\item \underline{Referee}: p.16 l.28 "it is non-trivial to": did you find a way?\\
\underline{Authors}: There are ways that could ensure bit-for-bit reproducibility at the cost of heavy sub-optimizations. There are internal discussions to better understand whether the non-BFB algorithmic parts can be isolated together.\\
\underline{Manuscript Diff}: No changes added. 

\item \underline{Referee}: p.21 l.8 reference to NE11 configuration not known to the reader.\\
\underline{Authors}: NE refers to the number of elements on an edge of a cubed-sphere grid. This has been clarified in the manuscript.\\
\underline{Manuscript Diff}: p.23 l.1, p.25 l.4, p.25 l.6

\item \underline{Referee}: p.26 Fig.14(b) provide an explanation for the difference of behaviour when going beyond 64 processors\\
\underline{Authors}: This was an interesting transition in the communication timings as we expanded from intra-node to inter-node regime on Cori that has 64 Haswell cores per node. The overall message passing latency as we cross the 64-core barrier is certainly evident in the figure, especially since we are only communicating one solution data field from the component to coupler and vice-versa. We have added some text in the revised paper to discuss this further. \\
\underline{Manuscript Diff}: p.28 l.13-l.16

\end{itemize}

%----------------------
\subsection{Technical Corrections}
%----------------------

\begin{itemize}

\item \underline{Referee}: 
p.2 l.5 vs l.31 (and elsewhere) make the use of "donor" or "source" consistent
p.2 l.9 should probably be "conservation for critical quantities"
p.3 l.20 the subject of "that nonlinearly couple" should not be "solution fields" (they are just exchanged in the nonlinear coupling process)
\\
\underline{Authors}: Done\\
\underline{Manuscript Diff}: p.2 l.6

\item \underline{Referee}: 
p.6 l.6 unclear (if not useless) reference "Section (1)"\\
\underline{Authors}: Introduced a subsection 1.1 to clarify. \\
\underline{Manuscript Diff}: p.2 l.27 - new subsection

\item \underline{Referee}: 
p.6 l.32 the "GLL acronym" is used before definition which is given a few lines later
\\
\underline{Authors}: Done\\
\underline{Manuscript Diff}: p.7 l.6

\item \underline{Referee}: 
p.7 l.29 "an in-memory" instead of "a in-memory"
p.8 l.26 remove "a" before "replicated SE and MPAS" meshes
\\
\underline{Authors}: Removed "a"\\
\underline{Manuscript Diff}: p.8 l.29

\item \underline{Referee}: 
p.9 Algorithm 1.
- Step 1: if l can only be s or t - as in step 4: - indicate $l \in [s,t]$ also in step 1: otherwise
if the formulation is generic for more than one mesh for component, the naming should be consistent.
- Step 2: if you indicate $W_{ij}$ instead of $W_{st}$ you should not define i,j as a mesh pair. Later at step 20: i takes a specific meaning.
\\
\underline{Authors}: Revised and included suggested changes\\
\underline{Manuscript Diff}: p.10 l.3 in Algorithm. 1

\item \underline{Referee}: 
p.12 l.1 "partitioner" instead of "repartioner"
p.12 l.23 remove "is" before "results"
p.12 l.26 "each" instead of "Each"
p.14 Fig.7 caption: "fully covers" instead of "fully cover"
p.15 l.3 "the intersection vertices [...] need" instead of "needs"
\\
\underline{Authors}: Done\\
\underline{Manuscript Diff}: p.10 l.1-l.3 in Algorithm. 1

\end{itemize}


\section{Rebuttals for Reviewer 2 comments}

\subsection{General Comments}
\begin{itemize}

\item \underline{Referee}: The main body text where references are given needs to be reformatted. The references
and text are not clearly separated and make them difficult to read. There is also
a reference to "Section. (1)" on Page 6, line 6, that I believe suffers from the same
formatting problem?\\
\underline{Authors} Done. We replaced "cite" with "citep".
\underline{Manuscript Diff}: All citations/references in the manuscript have been modified due to this change.

\item \underline{Referee}: The outstanding questions that are not answered in the paper are (1) can the
weights generated online be counted on to produce error free interpolation (conservation,
monotonicity, etc) without first being reviewed and validated offline? (2) is the
weights generation capability robust and reliable enough to run on different platforms
and expect the same results to at least roundoff? (3) is it faster to generate weights
online vs reading them in? (4) Is there some benefit to generating the weights online
and then being able to reuse them as compared to regenerating them each time the
model is run with regard to performance or reproducibility? It would be helpful if the paper
addressed these issues if possible. These issues are partly raised in a few places
in the paper, at least Page 6, Lines 25-27 and Page 18, Lines 9-10. Some addiitonal
discussion/results might be interesting.\\
\underline{Authors} We have made changes to the manuscript in the Background, Software and Results sections to raise these questions and to address the solutions appropriately as needed. Detailed discussions have also been provided in a previous reply to the reviewer comments.\\
\underline{Manuscript Diff}: p.7 l.25-l.31, p.20 l.21-l.22, p.25 l.20 - p.26 l.23.

\item \underline{Referee}: The MCT gsmap is generally compressed
significantly because the information can be defined via a single start and end ID for
certain kinds of decompositions. Since the MOAB mesh carries more info, I assume
that compression is not possible and that the mesh consists of "n" fields of data for
each gridpoint/corner/edge/etc? Is that a lot of data? Does the memory scale at all
at higher resolutions and higher pe counts? I'm sure much of this is documented in
MOAB papers, but it would be nice to add a sentence or two about it in this paper.\\
\underline{Authors} Some discussions about the mesh storage and memory requirements for serializing field DoF data on the MOAB mesh has been added. Again, a detailed discussion was provided in the previous response and we can add to it if further clarifications are needed.\\
\underline{Manuscript Diff}: p.9 l.7-l.12.

\item \underline{Referee}: In Figure
1, it looks like there is no longer a coupler. Where are the non-coupling non-mapping
coupler operations (merging, atm/ocn flux, diagnostics, etc) being computed? In text,
it sounds like the coupler component still exists but that the underlying MCT datatypes
were swapped for MOAB datatypes, an additional set of calls were added in the component
coupling layer to more fully describe the meshes, the online weights generation
was added, and the online sparse matrix multiply was converted from MCT calls to
MOAB calls. But then at page 17, line 12-15, it sounds like the coupling is between
pairs of components excluding a coupler. It would be good if this were clarified.\\
\underline{Authors} Quoting from our previous response: "The hub coupler still exists. We are currently duplicating the MCT calls alongside the MOAB based coupler in order to fully verify and validate both the accuracy and performance at runtime. After full validation, the MCT coupler will be completely removed from E3SM. The MOAB coupler allows the possibility for ATM to directly compute the remapping weights to project field data to OCN since the intersection will then be carried out through migration of OCN mesh to ATM pes. Hence this pair-wise coupling leads to a more distributed coupling strategy in the future. However, we do envision that there will still be a thin layer of a global coupler, even in the distributed case, to drive the subcycling, to compute merging with weighted combinations of fluxes, for validation and other diagnostics data outputs. We understand that Fig. (1) is somewhat misleading in this context and intend to make modifications to make it clearer.". Clarifications have been added to the text along these lines.\\
\underline{Manuscript Diff}: p.9 l.33-l.34, p.12 l.6-l.11

\end{itemize}

%----------------------
\subsection{Technical Corrections}
%----------------------

\begin{itemize}

\item \underline{Referee}: Page 6, line 20 "oas (2018)" ?\\
\underline{Authors} Fixed.\\
\underline{Manuscript Diff}: p.6 l.34.

\item \underline{Referee}: Page 7, line 29 fix "a in-line", should be "an in-line"\\
\underline{Authors} Changed "a in-memory" to "an in-memory"\\
\underline{Manuscript Diff}: p.8 l.29.

\item \underline{Referee}: Page 8, line 7 Alg. 1 -> Algorithm 1\\
\underline{Authors} Fixed.\\
\underline{Manuscript Diff}: p.9 l.18.

\item \underline{Referee}: Page 11, Fig 5b. It seems unlikely that the trivial decompostion would be someone's
first guess for best performing decomposition with knowledge of how the coupling/
mapping work. Having said that, I'm surprised it performs as well as it does in
Figure 14. There are lots of other resonable decompositions, why were Trival and
Zoltan chosen to be highlighted in this paper? And why does the trivial decomposition
perform so well in Figure 14.\\
\underline{Authors} This was another particularly interesting result from our scaling studies. The triival partitioner is not particularly the best strategy, but from an implementation stand-point, easiest to get working. However, we expected the Zoltan repartitioner to provide much better scaling and overall speedup (in terms of time) when computing the remapping weights by minimizing the source coverage mesh communication time. But, this problem is particularly tricky, since there are two parts that have to be optimized simultaneously. 
\begin{enumerate}
\item Migration from component to coupler requires repartitioning, 
\item computing coverage mesh requires moving source mesh elements to cover local target elements. 
\end{enumerate}
So even if one partitioner is optimal for migration, it may still require moving lot of elements for coverage computation. There are ways where we could simultaneously optimize the partition for all components (source/target combinations) while at the same time taking into account the PE layouts, but this implementation is more involved, and is a work in progress at this stage.\\
\underline{Manuscript Diff}: p.13 l.29 - p.14 l.6.

\item \underline{Referee}: Page 12 line 23, remove "is" in "is results in"\\
\underline{Authors} Done.\\
\underline{Manuscript Diff}: p.14 l.8

\item \underline{Referee}: Page 16, line 28, bit-for-bit capability is sometimes important to achieve, certainly for
identical runs, also for runs on different pe counts (sometimes with a performance
penalty via an optional flag). This sentence left me asking what the bit-for-bit capabilities
are and what risks are introduced when computing online versus reusing.\\
\underline{Authors} Agreed. If the performance penalties are not an issue, potentially exact bit-for-bit runs can be performed with the MOAB intersection. While we have not noticed any variation in the actual supermesh computation, the element sequence in the resulting supermesh will have to be re-sorted so that it is always partition agnostic. Currently, this is not strictly enforced. Additionally, any and all reductions in remapping weight computations, enforcing conservation and performing A*x, where A is the weight matrix and x is the solution vector to be projected need to be handled carefully to preserve unique order of arithmetic necessary for bit-for-bit reproducibility. Hence our statement that this is non-trivial, though necessary in the longer run as an explicit option.\\
\underline{Manuscript Diff}: No changes.


\item \underline{Referee}: Page 19, Fig 9. it would be nice if the scale were not so ad-hoc and instead something
more like (0,80,4). Scales like the one shown just make the figure more difficult to
digest and in this case, there is no benefit to have the breaks defined as they are
relative to something simpler and easier to read. Also, I'm not sure color adds anything,
I think the same could be shown via a contour plot, possibly clearer and simpler still.\\
\underline{Authors} We originally made use of contour plots but it made the appearance much less easier on the eye. The issue with presenting this data is that its a 2-D data set showing the timings for combination of source/target element combinations. We could use 3-D plots to show surfaces aligned to the computation time but drawing conclusion from such a description was not obvious. The reasoning for the chosen scale in Fig. 9 is that around 80 secs was the maximum amount of time (upper bound) for the largest source-target element combination to run ESMF in our case. The coloring provides a relative comparison with respect to this upper bound, and shows as you have lower target elements, all libraries perform well relatively; but when there are lot more target elements, the algorithmic differences become much more obvious. 

The loop over target elements is typically the sequential part in the computation. We have stressed in multiple places how we can accelerate by using OpenMP threading or task-based programming models specifically for intersection computation and also in the TempestRemap online weight matrix generation. While we don't have any results at the moment to show performance gains with such hybrid implementations, we expect to leverage the finer grain parallelism in the next iteration of the implementation refinements.\\
\underline{Manuscript Diff}: No changes.


\item \underline{Referee}: Page 18, line 29 "serial runs" vs page 20, line 1 "better performance in MBTempest
: : : offers avenues to incorporate task level parallelism : : :". Are these serial runs or
something else? Serial in MPI but using shared memory parallelism? Is that still serial?\\
\underline{Authors} Yes we are referring to serial in MPI but parallelism introduced either through threads or task-based programming. Since TempestRemap is a pure serial code (no MPI/OpenMP support), we had to compare serial performance on the same architectures to draw computational throughput conclusions. As mentioned above, we will include shared memory parallelism as a separate future study when we have implemented threading and/or task-based parallelism in both MOAB and perhaps TempestRemap.\\
\underline{Manuscript Diff}: No changes.


\item \underline{Referee}: Page 20, lines 18-19. For the $1024^3$ test case, are weights being generated in 2d
or 3d? If 3d, is this test case an order of magitude (or more) larger than the largest
climate model grids? Might be worth clairfying in text.\\
\underline{Authors} This was a full 3-D test case. Yes we used a very high-res run to showcase strong scalability of the point location algorithm in MOAB. While current production level runs still have lower DoFs compared to this study, there has been a lot of interest in doing sub-Km atmosphere resolution studies, which will push the boundaries of what is required from remapping libraries.\\
\underline{Manuscript Diff}: No changes.

\item \underline{Referee}: Page 20, lines 24-26. I agree that the initialization cost is amortized for long production
climate runs. But in your example, that init cost is order (hundreds) of seconds (see fig
10c). That is for a single set (pair?) of weights. In coupled climate model, there are
often order (10) of these to be done. Now we're talking 1000s of seconds which starts
to sound expensive in production but is certainly very expensive for short development
test runs. Would it be cheaper to store the weights in a file and read them in the next
time? (see general comments). Having said that, please confirm that weights are
generated on each of the 1 billion gridcells ($1024^3$) in 3d. And if so, that's a lot of
gridcells.\\
\underline{Authors} Agreed. This is a deficiency of the Kd-tree datastructure and as mentioned in the manuscript, we intend to add BVH implementations where the overall cost for the tree construction is much smaller. $O(nlog(n))$ in Kd-tree vs $O(log(n))$ in BVH-tree. The BVH implementation is a little complex and so we do not have this working correctly for large cases yet in MOAB.\\
\underline{Manuscript Diff}: No changes.



\item \underline{Referee}: Page 21, Figure 10, I am struggling to read the axes and other text on the plots\\
\underline{Authors} At 100\% zoom in the pdf using our Adobe reader, the axes are clearly visible. However, we can try to modify the fonts slightly to get better resolution in the images.\\
\underline{Manuscript Diff}: Slightly zoomed image.

\item \underline{Referee}: Page 21, Figure 10b shows scaling to 512k pes for a problem size of $1024^3$. The final
point has 2000 gridcells per process which is still relatively big. What if you chose a
problem size of $128^3$ or $256^3$ and tried to scale to 512k cores?\\
\underline{Authors} The complexity scales as O(nlog(n)). So if we decrease the total $n$, the total work required reduces as well, which will transition more into the memory bandwidth bound regime. So while the overall time to solution may be much lower, the strong scalability may be lower as well as expected.\\
\underline{Manuscript Diff}: No changes.

\item \underline{Referee}: Page 25, figure 13. Is there benefit to showing the three results (colocated plus two
disjoint). The results are very similar for the three cases, at least as presented. And
there is no discussion of the differences/similarities in text.\\
\underline{Authors} One of the key points that we wanted to highlight was the relative indifference of the algorithms to the type of PE partitioning. When we originally looked at this study, it was our belief that the fully disjoint case would perform the worst and having any level of overlap with the coupler PEs would reduce the total amount of communication for both the mesh and data. While this may be true with really strict partitioning strategies, giving the components control over how the underlying grid is partitioned results in a nearly independent rate of scalability; this is especially evident when you look at the coverage mesh computation time that shows similar trends in all three cases.

We will add additional text in the manuscript to point out this particular conclusion from the study, which was non-intuitive at first during our experimentation.\\
\underline{Manuscript Diff}: p.25 l.20 - p.26 l.23

\item \underline{Referee}: Page 26, figure 14b. I am surprised there is so little scaling of the send/recv at NE120 and the core counts presented. I understand the claim that the absolute cost is small
in all cases. I guess you are only redistributing 86k (NE120) elements, maybe that's
expected then? At 128 cores, you should be transferring over 500 elements per
core. Do you expect no scaling beyond that given the message size? Do you want to
mention any of this in the paper?\\
\underline{Authors} Fig. 14 (a) shows the actual mesh migration timing. And Fig. 14(b) shows the send/receieve scaling for the actual field data from component to the coupler PEs. After the initial setup phase through the Crystal router algorithm during the mesh migration, all communications for field data are performed point-to-point from component to coupler PEs. The lack of scaling beyond 128 cores may be related to the size of the messages here. Since we are only measuring scalability of only one field transfer here, the latency for message creation and sending (non-blocking) still dominates the actual scaling timings; we intend to follow up this study with aggregated, multi-field transfers between atm-ocn, which should show better (lower uncertainty) point-to-point communication scaling.\\
\underline{Manuscript Diff}: p.25 l.20 - p.26 l.23, p.28 l.8-l.9

\item \underline{Referee}: The jump between 64 and 128 must be a machine thing, going offnode or something?
\\
\underline{Authors} Yes this is correct. We have added additional discussions related to these results in the paper.\\
\underline{Manuscript Diff}: p.28 l.13 - l.16

\item \underline{Referee}: Please confirm that you describe which machine the tests are run on in text and it might be beneficial to include that information in the figure captions. For page 27, figure 15, maybe remind us that it's case B of Table 1 (I think that's correct) in text.\\
\underline{Authors} These have been mentioned in each corresponding section for serial, parallel runs e.g., 4.1, 4.2, 4.3.1. We have also modified other sections and figures where this was not clear.\\
\underline{Manuscript Diff}: p.25 l.19, p.27 Fig.13 caption, p.28 l.14, p.29 Fig. 14 caption, p.30 Fig. 15 caption

\end{itemize}


\includepdf[pages={-},angle=0]{gmd-2018-280-manuscript-version6-withrevcomments-fulldiff}



%\\\\Please also note the supplement to this comment:\\ \href{https://www.geosci-model-dev-discuss.net/gmd-2018-280/gmd-2018-280-AC1-supplement.pdf}{https://www.geosci-model-dev-discuss.net/gmd-2018-280/gmd-2018-280-AC1-supplement.pdf}


\bigskip\footnoterule

{\small Interactive comment on Geosci. Model Dev. Discuss., https://doi.org/10.5194/gmd-2018-280, 2018.}



\end{document}
