% Comment Template WESD
% (C) Copernicus GmbH
% Version 1.2, 2013/05/06

\documentclass[11pt]{article}

\usepackage{ifthen}
\usepackage{times}
\usepackage[pdftex]{graphicx}
\usepackage[pdftex]{color}
\usepackage{amssymb}
\usepackage{lastpage}
\usepackage{t1enc}
\usepackage{hyperref}
%\usepackage{comext}
\usepackage{pdfpages}

\sloppy

\newboolean{print}
\setboolean{print}{false}

% The following dimensions only affect the print layout
% and are adopted to the screen layout defined by pdfscreen
% (screensize, margins and panelwidth). footskip according
% to pdfscreen_comments, alter only both.

\paperheight=15.9cm
\paperwidth=16.6cm
\topmargin=-1.84cm % =7mm-1in
\oddsidemargin=-1.54cm % =1cm-1in
\evensidemargin=-1.54cm % =1cm-1in
\textheight=14.0cm % =15.9cm-7mm-7mm-5mm
\textwidth=14.6cm % =21.6cm-5cm-10mm-10mm
\headheight=0pt
\headsep=0pt
\footskip=5mm % see pdfscreen_comments

\def\firstpage{1}
\setcounter{page}{\firstpage}
\renewcommand{\thepage}{C\arabic{page}}

\def\firstpageofpaper{1}

\let\bf\bfseries % redefine \bf, which is recommended in tex_instructions.htm
\let\it\slshape  % redefine \it, which is recommended in tex_instructions.htm

\IfFileExists{url.sty}{\RequirePackage{url}\urlstyle{same}}


\def\journalref{\fontencoding{T1}\fontfamily{phv}\fontseries{m}\fontshape{n}\fontsize{8}{11}\selectfont
Geosci. Model Dev. Discuss.,\\
https://doi.org/10.5194/gmd-2018-280-AC1,
2018}
\def\thetitle{{\slshape Interactive comment on}
  ``Improving climate model coupling through a complete mesh
representation: a case study with E3SM (v1) and MOAB (v5.x)'' {\slshape by} Vijay~S.~Mahadevan et~al.}

%\ifthenelse{\boolean{print}}
%   {\usepackage[print]{pdfscreen_comments_new}}
%   {\usepackage[screen,rightpanel]{pdfscreen_comments_new}

\hypersetup{bookmarksopen=false,citecolor=black,filecolor=black,linkcolor=black,menucolor=black,pagecolor=black,urlcolor=black}

%\panelwidth=5cm} \margins{10mm}{10mm}{7mm}{7mm}
%\screensize{15.9cm}{21.6cm}%{6.25in}{8.5in}
\def\panelfont{\scriptsize}
\definecolor{backgroundcolor}{rgb}{1.,1.,1.}%{gray}{1.}
\definecolor{journalname}{rgb}{0.97,0.58,0.05}
\definecolor{panelbackground}{rgb}{0.94,0.95,0.95}
\definecolor{buttonbackground}{rgb}{0.97,0.58,0.05}
\definecolor{buttonshadow}{rgb}{0.97,0.58,0.05}
\definecolor{paneltext}{rgb}{0.97,0.58,0.05}
\definecolor{buttontext}{rgb}{0.77,0.09,0.11}
%\ifthenelse{\boolean{print}}{}{\backgroundcolor{backgroundcolor}}

\definecolor{section0}{rgb}{0.,0.,0.} % black
\definecolor{section1}{rgb}{0.,0.,0.} % black
\definecolor{section2}{rgb}{0.,0.,0.} % black
\definecolor{section3}{rgb}{0.,0.,0.} % black
\definecolor{section4}{rgb}{0.,0.,0.} % black

%\def\panel{\colorbox{panelbackground}
%   {\begin{minipage}[t][\paperheight][t]{\panelwidth}
%   \null\vspace*{7mm}\fontfamily{\sfdefault}\fontseries{m}\fontshape{n}\selectfont
%   \centering\parbox[t]{0.8\panelwidth}{\centering\color{paneltext}{{\Large\bfseries{\hypersetup{urlcolor=journalname}\href{https://www.geosci-model-dev-discuss.net/}{GMDD}}}\\[2mm]
%   \rule{0.8\panelwidth}{1.1pt}\\[3mm]
%   Interactive\\comment}}\\
%   \null\vfill
%   \Acrobatmenu{FullScreen}{\centering\addButton{0.75\panelwidth}{\href{https://www.geosci-model-dev-discuss.net/gmd-2018-280/gmd-2018-280-AC1-print.pdf}{\hfill\color{buttontext}
%   Printer-friendly version\hfill}}}\\[3mm]
%   \centering\addButton{0.75\panelwidth}{\href{https://www.geosci-model-dev-discuss.net/gmd-2018-280}{\hfill\color{buttontext}Discussion paper\hfill}}\\[4mm]
%   \href{http://creativecommons.org/licenses/by/3.0/}{\includegraphics[width=1.7cm]{/var/www/tex_templates/includes/CreativeCommons_Attribution_License.png}}\\[4mm]
%   \null
%   \end{minipage}}}

\setlength{\parskip}{2mm}
\setlength{\parindent}{0pt}

\begin{document}

\sffamily
%\noindent\parbox[t]{10cm}{\journalref\\
%{\copyright} Author(s) 2018. This work is distributed under \hack{\newline} the Creative Commons Attribution 4.0 License.}
%\makebox[14.6cm][r]{\raisebox{0pt}[0pt][0.0cm]{\includegraphics[height=14mm]{GMDD_Logo.pdf}}}\\[20mm]
{\raggedright\LARGE\bfseries\thetitle\\[5mm]}
{\raggedright\bfseries  Vijay~S.~Mahadevan et~al.\\[3mm]}
{\raggedright\small mahadevan@anl.gov\\[3mm]}
{\raggedright\small Received and published: \today \\[7mm]}
Dear Editor,

Please find our detailed responses for the comments you provided. We have made the appropriate changes in the manuscript and also attached the latex-diff file for said changes. Please do let us know if further modifications are needed.

\section{Responses to Dr. Sophie Valcke's remarks}

\begin{itemize}

\item \underline{Editor}: for the OASIS3-MCT\_4.0 reference, please use (with the http reference if you find this appropriate) : Valcke, S., Craig, A. and Coquart, L. (2018), OASIS3-MCT User Guide, OASIS3-MCT4.0, CECI, Université de Toulouse, CNRS, CERFACS - TR-CMGC-18-77, Toulouse, France (https://cerfacs.fr/wp-content/uploads/2018/07/GLOBC-TR-oasis3mct\_UserGuide4.0\_30062018.pdf)

\underline{Authors:} The reference has been updated to include the URL as well.

\item \underline{Editor}: p.4, l10-20: It is still not clear why you you split the description into two paragraphs "1. NC/GC" (under which you describe NC or NC/GC or GC solutions), and "2. LC/GC" (under which you have LC/GC and LC solutions)? In your reply, there is just an "explanation" written in red without further justification.

\underline{Authors:} p. 4, l10-20 have been modified to make the distinctions clearer. Please let us know if the changes are sufficient. The original idea was to separate NC and GC/LC methods. LC is harder to achieve, but when every element or DoF can be conservatively computed locally, it  sufficiently implies GC. A statement has been added to this effect.

\item \underline{Editor}: p.16-17: I still think that Fig. 8 does not bring any additional information. In particular, the "as shown in Fig. 8", L2 P17 does not seem relevant as nothing specific about the front algorithm is shown in Figure 8. 

\underline{Authors:} Fair point. We have now removed Fig. 8 and references to it.

\item \underline{Editor}: In Fig. 7 captions in "local intersection proceeds between atmosphere (Quadrangle) and ocean (Polygonal) grids", maybe add "target" before "atmosphere" and "source" before "ocean".

\underline{Authors:} It is the other way around; we have modified the caption.

\item \underline{Editor}: Fig 11 b), yes I think that some confusion arises as the solution from the opposite site of the sphere shows through America. It would be better to have all continents in white, or at least explain why they are not all white to avoid the confusion ... 

\underline{Authors:} We unfortunately do not have the exact same dataset used to generate the image in Fig 11. Due to lack of time on my part, I am only updating the text to better explain why Fig. 11 (b) has transparent shading. If this still does not suffice, I will try to regenerate all three images again with a new projection run. Please do let me know your comments.

\item \underline{Editor}: p.8, l.31, please put the citation "Tautges and Caceres (2009)" between parentheses.

\underline{Authors:} Replaced cite with citep.

\item \underline{Editor}: p.9, l.4, please consider replacing "processes" by "functions" or something similar

\underline{Authors:} p.9, l.4 has been rephrased.

\end{itemize}


We request you to review the updated paper and welcome other comments that would improve the scope of the manuscript.

Best regards,

Vijay Mahadevan


\includepdf[pages={-},angle=0]{GMDMain-DiffChanges}


%\\\\Please also note the supplement to this comment:\\ \href{https://www.geosci-model-dev-discuss.net/gmd-2018-280/gmd-2018-280-AC1-supplement.pdf}{https://www.geosci-model-dev-discuss.net/gmd-2018-280/gmd-2018-280-AC1-supplement.pdf}


%\bigskip\footnoterule

%{\small Interactive comment on Geosci. Model Dev. Discuss., https://doi.org/10.5194/gmd-2018-280, 2018.}



\end{document}
