% Comment Template WESD
% (C) Copernicus GmbH
% Version 1.2, 2013/05/06

\documentclass[11pt]{article}

\usepackage{ifthen}
\usepackage{times}
\usepackage[pdftex]{graphicx}
\usepackage[pdftex]{color}
\usepackage{amssymb}
\usepackage{lastpage}
\usepackage{t1enc}
\usepackage{comext}

\sloppy

\newboolean{print}
\setboolean{print}{false}

% The following dimensions only affect the print layout
% and are adopted to the screen layout defined by pdfscreen
% (screensize, margins and panelwidth). footskip according
% to pdfscreen_comments, alter only both.

\paperheight=15.9cm
\paperwidth=16.6cm
\topmargin=-1.84cm % =7mm-1in
\oddsidemargin=-1.54cm % =1cm-1in
\evensidemargin=-1.54cm % =1cm-1in
\textheight=14.0cm % =15.9cm-7mm-7mm-5mm
\textwidth=14.6cm % =21.6cm-5cm-10mm-10mm
\headheight=0pt
\headsep=0pt
\footskip=5mm % see pdfscreen_comments

\def\firstpage{1}
\setcounter{page}{\firstpage}
\renewcommand{\thepage}{C\arabic{page}}

\def\firstpageofpaper{1}

\let\bf\bfseries % redefine \bf, which is recommended in tex_instructions.htm
\let\it\slshape  % redefine \it, which is recommended in tex_instructions.htm

\IfFileExists{url.sty}{\RequirePackage{url}\urlstyle{same}}


\def\journalref{\fontencoding{T1}\fontfamily{phv}\fontseries{m}\fontshape{n}\fontsize{8}{11}\selectfont
Geosci. Model Dev. Discuss.,\\
https://doi.org/10.5194/gmd-2018-280-AC1,
2018}
\def\thetitle{{\slshape Interactive comment on}
  ``Improving climate model coupling through a complete mesh
representation: a case study with E3SM (v1) and MOAB (v5.x)'' {\slshape by} Vijay~S.~Mahadevan et~al.}

\ifthenelse{\boolean{print}}
   {\usepackage[print]{pdfscreen_comments_new}}
   {\usepackage[screen,rightpanel]{pdfscreen_comments_new}

\hypersetup{bookmarksopen=false,citecolor=black,filecolor=black,linkcolor=black,menucolor=black,pagecolor=black,urlcolor=black}

\panelwidth=5cm} \margins{10mm}{10mm}{7mm}{7mm}
\screensize{15.9cm}{21.6cm}%{6.25in}{8.5in}
\def\panelfont{\scriptsize}
\definecolor{backgroundcolor}{rgb}{1.,1.,1.}%{gray}{1.}
\definecolor{journalname}{rgb}{0.97,0.58,0.05}
\definecolor{panelbackground}{rgb}{0.94,0.95,0.95}
\definecolor{buttonbackground}{rgb}{0.97,0.58,0.05}
\definecolor{buttonshadow}{rgb}{0.97,0.58,0.05}
\definecolor{paneltext}{rgb}{0.97,0.58,0.05}
\definecolor{buttontext}{rgb}{0.77,0.09,0.11}
\ifthenelse{\boolean{print}}{}{\backgroundcolor{backgroundcolor}}

\definecolor{section0}{rgb}{0.,0.,0.} % black
\definecolor{section1}{rgb}{0.,0.,0.} % black
\definecolor{section2}{rgb}{0.,0.,0.} % black
\definecolor{section3}{rgb}{0.,0.,0.} % black
\definecolor{section4}{rgb}{0.,0.,0.} % black

\def\panel{\colorbox{panelbackground}
   {\begin{minipage}[t][\paperheight][t]{\panelwidth}
   \null\vspace*{7mm}\fontfamily{\sfdefault}\fontseries{m}\fontshape{n}\selectfont
   \centering\parbox[t]{0.8\panelwidth}{\centering\color{paneltext}{{\Large\bfseries{\hypersetup{urlcolor=journalname}\href{https://www.geosci-model-dev-discuss.net/}{GMDD}}}\\[2mm]
   \rule{0.8\panelwidth}{1.1pt}\\[3mm]
   Interactive\\comment}}\\
   \null\vfill
   \Acrobatmenu{FullScreen}{\centering\addButton{0.75\panelwidth}{\href{https://www.geosci-model-dev-discuss.net/gmd-2018-280/gmd-2018-280-AC1-print.pdf}{\hfill\color{buttontext}
   Printer-friendly version\hfill}}}\\[3mm]
   \centering\addButton{0.75\panelwidth}{\href{https://www.geosci-model-dev-discuss.net/gmd-2018-280}{\hfill\color{buttontext}Discussion paper\hfill}}\\[4mm]
   \href{http://creativecommons.org/licenses/by/3.0/}{\includegraphics[width=1.7cm]{/var/www/tex_templates/includes/CreativeCommons_Attribution_License.png}}\\[4mm]
   \null
   \end{minipage}}}

\setlength{\parskip}{2mm}
\setlength{\parindent}{0pt}

\begin{document}

\sffamily
\noindent\parbox[t]{10cm}{\journalref\\
{\copyright} Author(s) 2018. This work is distributed under \hack{\newline} the Creative Commons Attribution 4.0 License.}
\makebox[14.6cm][r]{\raisebox{0pt}[0pt][0.0cm]{\includegraphics[height=14mm]{GMDD_Logo.pdf}}}\\[20mm]
{\raggedright\LARGE\bfseries\thetitle\\[5mm]}
{\raggedright\bfseries  Vijay~S.~Mahadevan et~al.\\[3mm]}
{\raggedright\small mahadevan@anl.gov\\[3mm]}
{\raggedright\small Received and published: 19 December 2018\\[7mm]}
Dear Dr. Redler,
        
We kindly appreciate the references you provided to similar online remapping efforts that are available as part of both the YAC and the C-Coupler software infrastructures. We have modified the manuscript and updated the background section discussions accordingly. While detailed performance of both YAC and Common Remapping software in C-Coupler2 are not directly available, comparison of the intersection computation approaches and 3-D field interpolation algorithms have been discussed where relevant. We also want to note that TempestRemap exposes a unique capability to compute field projections between spectral element and other FV/cGLL discretizations without any approximations to the underlying grid (such as using an intermediate dual mesh). The presented work in the manuscript leverages this capability and expands the feature to the parallel setting as well. In contrast, it is our understanding that YAC, CoR and ESMF do not directly handle high-order remapping from SE grids.
        
We request you to review the updated paper and welcome other comments that would improve the scope of the manuscript.
        
Best regards,

Vijay Mahadevan
\\\\Please also note the supplement to this comment:\\ \href{https://www.geosci-model-dev-discuss.net/gmd-2018-280/gmd-2018-280-AC1-supplement.pdf}{https://www.geosci-model-dev-discuss.net/gmd-2018-280/gmd-2018-280-AC1-supplement.pdf}


\bigskip\footnoterule

{\small Interactive comment on Geosci. Model Dev. Discuss., https://doi.org/10.5194/gmd-2018-280, 2018.}



\end{document}
